SUPPLEMENTA

thon loquitur, s‘ue tutto ests „ Funedrr's orutr'o 11511115 ira
leudem Petri Mosellam a Ioanne 11511555 Ottirrgensi‘’,
quae prodiit sine indicio 11151 51 aurei (152⁵. &1:3- 11155-
, 15116151151551 est Mosellanus d. 18. Ape. tstt. 1111. 11511.

Ioanni Muslero‚ Lipsiae.

S. Commoverat 1115 555 1111111 prior illa epistola
tua ¹), 5515 praeter 515551 1111515 1115111515 mecum
expostulares. Nunc 151111 per proximas literas
large est abs te satisfactum. Editionem Orationis
tuae eram equidem omni studio adiuturus, si quis
Chalcograpbns abs te adduci ad exerrdendum po-
tuisset. Ferreum genus hominnm est, nec publi·
515 commodis nec dignitate rei literariae moretur,
pulcherrimum artificium turpissimo quaestus stu-
dio contaminant. Et hoc ternpore praeter rnale·
dicos libellos nibil putant vendibile scribi. Et
tamen si perpelli Schnmonnus poterit, ut exscri-
bat, efficiam nt intelligas me non vulgariter pn-
blicationi scripti †tui'' 11111555. Nemo me liben-
tins in tali re 555111 operam. Cupio enim hoc 51-
11511 genere non modo mibi adolescentes studiosos
devincire, sed excitare etiam studia eorum, qui
postquam in locem ex umbra, 51 tanquam in aciem
prodiere, pertinacius urgent studiorum labores.
Vale.
Philippus.

anno 1515.
fi. No. 340⁶. (Vol. 1. 11. 760.)

*²⁸* W . Lince.

1 1555115155.55151511
D. H 'encerluo Li nlo, Ecclesiae Altenhar-

gensis 0555515515, suo putri*).

S· Gaudeo praefectum esse ludo Theodericum:
reliquum est, ut et tu incides ad conservandas li-
resarciremus, et adolescentem ipsum modere-
ris. Vides quae sit aetas. 'l'oto coelo errat, qui
putat, quidquam prudenter 5515511555 lieri a iu-
venibus, id quod 15, 1511 551515 115, 555 ignoras.
Quo magia sollicitus sum de hoc iuvene. Scripsi

1611111.

Μ

1) Ratun is Musaeus, 515511 commemorat 115155115515 ep.
etl Caruer. d. 8. Aug. 1644?

*1 Wencesl. 115511 annis 152³. et 1524. luit Altanbuegi, Eran-
liunr docens. Eius nuptiae luerunt rnense Ape. 1611, 51
555111 epistolae Lutberi apud 1551111511. llll. p. sto. 518111.
Ξῃίᾎεῗιῶ Ι11111111151 ὧνῗζὸἒέῗᾶἓ Norrmbergam. lude

ANN. 15511555. 551

ad eum cohortatus ad modestiam, vetuiqoe multis
verbis (155555 15 15151115. Rogas ruriaciam? rtess
caenon est par tantae rei. Proinde 51 quid abs te
petere mihi lieet, 1155 contendo 5551155, 51551555, ·
55 1115115551515111111515 pertrahatur. Plus 55111
negotii ei 151111515 551 15 5511515, atque utinam 154
1551 scholae destinetis. Crede mibi, non temere
boc consulo: 1511115 555 1515 expertus, et ‘qnid
periculi sit saera committere 1111551511, 51 51115114
1515 555155 negligere pueros, qni ad literas admoti
sunt. Vale. Christus te et familiam tueatur.

Die Viti. Philippus Mel.

...ὴ-,η

7. No. 846. (15115757.)

I. Electori.

Edita, 1551111551151511511115 ipso, 1511151155 ,1151151515111
ert btrtnrmnttontbtllortr 111111 1611. 111 5535111151111551,
out 5551 1511111111. 51111511111.511115511551 1111115 55
5511151 51155155135115551111 .111115111111.”
6115111511 (1781.) 8. p. 109. Occasio 1551115511155111115-Ι
lae haec luit. 0511151151, 1111151115 Braudenburgensis
Onolabacensis, indicit concentum ordinum suorurrr,
0551111151 „oui 615151 5511165. 1115111151 Μ’ (1.5. d.
25. Sept.) 1524. babendum, ut de causa religionis egere-
tur, stannique ordinibus misit xxm articulos, quos 5551.
scribi iusserat, ut scirent, qua de re ipsis co itandum et
in conventu deliberandum locet. (Edictum 1151151111-
bes tn libro: 5111115615151515551511515551 1155155515,
1111115155 unt 1151111155, 551515151511111151151 1111511111

- runa 151 1151515511511111115115 ets 1511111515 mettense 11151.
1511111 fieb. 91111111. 1755. 4. p. 16 111, 5111 etiarn uberior
totius rei narratio legitur.) Quum in consentu sententiae
conrocatorum de bis articulis dissentirent, Casimirus de-
legit xlt theologos, sex catholicos, et ser er fautoribus
emendationis sacrorum, ut 5551511551 51111 sententias ae
deliberarent. Catholici autern colloquium metuentes sta·
11111 15 separarunt et suam senterniam scripto corn reben-
derunt‚ quod Casimiro tradiderunt. ldem igitur 1155511111
Evangelici quoque. Utrumque scriptum paulo ostedi·
1551511, 51 lis-angelicorum quidem 15551525. orinber·

ae sic inscriptum „Qun 1151111151, ors 5111115 (1111111111
1115151515 , prestare, 11111 5111155 5511151155 6151115111.
bine 515551 31111155, mettere 511115561111115551555151155,
ont 155 1111111111 1115511 5511511511 uno ’1511 111 mutabere,
611111555111511115111151511111 tenebret, 15115111 boten,
515 511511 1115111 ascalonas incunctanter sarnunto 15115,
urb 1111111 511111111565511155111111115511 551155.” (11551551-
ptum, ut antecedens catholicorum simulque refutatio

scripti retiret, recusa babes in libro: 9111111115 6551511511
5115111115111111111111111511515. in line.) 1115551115 Casirrrirus
boe Evangelicorurn scriptum postqnanr anno 1515111115.
luerat, misit ad loannem, Ducem saxoniae Electorem,
111 illud ’1155151111111115515511511511155 tradidit, ut suan·
de eo sententiam dicerent, unde nata est sequens epistola,
qnae sine dubio Lutlrerurn babet auctorem, aed 1551111
51111. et epistolis 11511 legitur. 0111555, loannem casimiro
autograp on 51111115.

(Iohanni, Duri Senoniae, Princr'pi Electori.)

1ὒ511115115111151111, 1511551555 aare, gntoigltrc
11511. usit 115115 1155115111. 5111111 lomet 155

 

