111 11111111111111 11111111·- 1111Ι = · u
infirmat, 111111111111111111)1111111111··)’111111· minatim 111111111111111111111111111111-111·“)1111111-Ι

rem⁸¹ 1111111111111-11111111111111 nocentium nota sos.- ltemest alia- ev'ssio comica, si dicant cns-
” esss¹⁴) oportere 11 expedire. Hic³tlicittir a'c'dusans cinnatores, 11 tanquam· beornoth-ecclesiatius·
nocentem, idque faciens pmpter rempublicam, non litigatnms cum homine⁸⁸) principe 11111111--
‚recle facere3 et nocens intelligitur 1111111111)Ι con· cio³⁴), sed sententiam permittere senatui, et si·
⁶ vietus atque¹³) confessus, sed etiam satist), qni mul adferant titt stt 611111, quibus lihmntm hi.
urgentibus praesumptionibus gravatur¹⁷). Extant qui dixerunt· convicia, et dicant Senatui, sise-
an'tem testimonis multa contra Ducem edita, et natus iudicet'‘), concionatores non recte fecisse,
ips'e' apud Imperatorem accusatus· est, et petitum accipiat ³⁶) hane mulctam. Nam plus exigi noo
est, nt se purgaret ¹⁸). ld non fecit: ideoque eitan- potest iurp Saronico ”).

tisper potest ¹⁹) crimen obiici3 item, lama excusat ’

a calumnia, sieut clare dicit Aemrhola Α.Μ. 11. ad ···-·------ -------- —-----
5. 1. Ulpian. 8. allegat doctores ²⁰).' Postremo Ι

clarissimam et honestissimam excusationem ¹¹) ψ’ ·· Q
‘praebet totns titulus ²²) in decretis ²³) de purgatio-¹ · CM δοιὼ) .

*ne canonica, nbi clare dicitnr²⁴), quod episcopus, · em·

id est²⁵) concionator, debeat infamatum, etiamsi ³5 m ‚pomphojfl ω), g„1,1,„g;„4‚ „mmm
desinat²⁶) accusator et testis, cogere, ut sese Alterum 11111· enecuissent. 11111111141·

purget· 011111111111111,Ι eruditione 11 virtute 1111111111
Ideo non dubito, quin recte excusari possint doctori Chi liano Golds'mn, lqiuris,
concionatores Bruusvicenses²⁷), et, si res agere· · amico sno carissimo,

tur coram aequis iudicibus, cogereturDux ad pur-
gationem. Et haec eo scribo, ut Senatui²⁸) hanc
honestam ¹excusationem commemorent, si sit opus,
mpetum, †ne contraius graventur, imo potius
ipsis ²⁹) concedant,” ut consulant amicus suos do·
ctos et³⁰) in aliis locis.

' Gratiam tihi haheo, quod mei periculi cogitatio·
ne et eura 1111111111.ρ111111111111111111111113, in
quibus moderatione singulari versatussum. ius‘)
me non poenitet, qualescunque futuri sint esitus
mearum molestiarum, etsi omnino impendet tem-

· pestas aliqua. Sustcoto autem me cum 1111111111-
Sed 1111111111) tamen, 111 1011101110111 dem· tia consiliorum, tum vero etiam notissimis exem·

ceps omittant iales reprehendiolies, 111 qulbus no· plis omnium temporum, Ut umbra col-pm, ἰ),
discordias civiles exilia necesque civium comitan-
....-.... 1 tur, Sed haec Deo commendemus, teque oro,
ut Christum, filium Dei, magni consilii angelum,

1³) es] 1116111111. ores, ut me consilio adiuvet.
11) God. (1111111111). ·

11) eod. (1111111111. Audi historiam. Budas quispiam ³) pins
16) dod. 11111. tates. ’ evangelii professor concionatur reliquis christia-
17) cot. Metu. gravantur. nis, ac dicitur‘) multos feliciter confirmasse, ne

18) 111 11 parm] cod. Guel. 11 purgare. deciscant& Tunicam impietatem· Momm enim,
19) cod. Gnel. non potest.

11181111 cod. Mehn. - sed eod. Gnel. 111111 immola ff. s'n
111111 ndSe 111. Turpillianum 11 allegant doctores. - Pe·
' sel. tsntnmr clare dicunt ductores, praetermissis interic-

ctis. 81) 11111] cod. Mehn. 11.
¹ 21) excusae] cod. Gnel. defensionem. st) nomines codd noo hebent. Ι
22) totus ts'tulus] 1111111111. ff. 88) domine] eod. Guel. 111111 mmm
21) Cod. Geel. decreto. 81).111 1111111111111111 hebet. ’
tt) 1111 11. din] eod. Guel. non hehet. 86) 0111. Melus. iudicat.
21) 111 est] cod. Gucl. 1111. , - . 86) cod. Guel. 1111111111.
26) desinat] siccodd.‚sed 1111111111. 87) 6116111. addite qsssm 111111 matese.
27) 3111111111] Ρ11.11’11’1111)1)11·111.ι 1) Cod. Monac. 11111111. ’
28) Ρ11. Senatus. 2) Cod. Mones. sutus,
29) mss's] eod. Guel. eis. 8) 01111. Budas. Quisquam.'

m Α... northw· 1) ced. nosse. metanensem-sernum 1111111.

m

 

