188 8118101881181 blB. Vlll. tttt. 188 ·

languidus est timor, languida 8888818. Et liber renatos ln hac vlta nunqnam 8888188888 legi Dei,
fatetur subinde bunc morbum parere malos iru- quaerunt piae mentes, quomodo placeant Deo,- ⁴
8188, adversus qnos renati, 818888888888118- cum adsint 8888818, cnm legi nondum satisfiat? ⁸
nem petere debent, et eis spiritu repugnare. llaec quaestio semper exercet bonas mentes, et

. tn Anfmto ,10 tusgffi'mggom, „bg dicim, videmus carna scriptoribus Ecclesiasticisssasilio,
{fidem efficacem, intelleximus id 8 quibusdam H¹⁸¹⁰⁰i¹⁰⁰s ’1181111108 1111111110» 1111111111 181·

depravari, ut' interpretentur efficaci 888, 18 1111111311· Η111ξ111111111111111ῗ1111108111111ῗ1
est, operante lide, hoc est, 888 cum operibus iu· 1119111118 ‘lm‘ 1111011111 1111111111 df 11111 111
81188881 hominem. Est enim quorundam alterius (111ἷ11111111 11111111911111» 111111111011111111 1111111·
888118 vulgaris persuasio, Ρ88188881888818188- 11111111 1111111111111111111 1111Ρῖ11111111,111111111· ⁸
dm„ a„ cum ,ib fid, imfifioemu, quui hoc 888, com Psalmns dicat: Non iustificabitur coram
'epp’ fid} pmpmmu, ,d imum: gd ω, ,d 18 888888 818888. 118881 Si iniquitates 818888888-
dilectionem, propterquam poster accepti simus, 111111, lg 111111Ῐ11111113111111111191181111111111·
888 888 propter Christum. lam si articulus hoc ’1111111111 “mmm ¹⁰¹³· 11 1111111 111111 111111· ’
11888 depravaretur, necesse asset nos reclamare. W* ,
Nostri enim¹⁵) cum dixerunt, 8188 seu 81118881 888, Rursus pii 8888818881 sunt, utccrto statuant,
. significarunt se loqui, non 88 sola notitia histo- primurn personas Deo placere 888 propter Chri-
riae‚ qualis est etiam in impiis, sed 88888818 stum, non quia legi Dei satisfaciant3 deinde et
sdprehendente misericordiam, propter Christum hanc inchoatam obedientiam, quam aequi neccsse

missam, ct erigente perterrefactos mentes. 18 881, 8188888 1188 cum dolentes agnoscimus imper-
Ehc sententiam locuti sunt nostri dc efficacia, lectionem, et credimus tamen obedientiam pla-
q'ua ipsa tides per sa est motus ardens, consolans, cere propter Pontificem Christum, et perferri ad
innitens Christo, et vivificans. Sicut sequens de- patrem tanquam spirituales hostias, ut Petrus in·
scriptio in articulo de lustilicatione ostendit, et qrsit: 0118818 spirituales hostias acceptas Deo per
prophetadicit: Iustus fide sna 81881. Iesum Christum· Confidant etiam 888 quia legi

Ergo ῃ. ,mbjgffiffl diffidi„ paga, ,m satisfaciant, sed propter Christum ipsis, eum 888

lm declaratio addend, videtur, ,up ,xpmffidum‘ iustificati sunt Ι’), 81 haeredes 18811, 88818 8881

vocabulum efficax, et ut de boc loco magis solli· 1111111 1111111111» 111111 illud: 11111 111 *duplas
citi simus, movemur ω, qui, j„ h„ urbe ,tim patris, ut omurs qur credit m bltnm habeat num

post colloquium editae suut propositiones, quae 1111111111·

aperte 88188881 nostram sententiam, quae est Et quoniam in Sanctis 18 haesita manent
haud dubie vox Evangelii, de fide iustificante, 81 peccata, adiiciendum est discrimen peccatorum,
opponunt vulgarem persuasionem: sola dilectione propter qnae non amittitur gratia, et aliorum,
sumus Deo accepti. 1188 quid aliud est dicere quae excutiunt gratiam et Spiritum sanctum.
quam quod uon propter Christum sed propter ilaec pars propter multas gravissimas causas ad-
proprias virtutes seu 88888 homo sit acceptus Deo? denda est. 11188 8188881 811, iidem non signiti-
Deniquerenovant illae propositiones 818118888- care tanturn notitiam dogmatum, sed fiduciam
mres pugnantes cum Evangelio. Si multi in al· misericordiae promissae propter filium Dei, quae
tera porte duri'⁸) suas salsas persuasiones ita per· fiducia non manet cum mala conscientia3 discunt
gent defendere, quae spes poterit esse tranquilli· item, nnn posse Deum invocari ab iis qui pergunt
latitant concordiae? ' ruere 20) 888188 conscientiam, quianon potest in-

1„secundaparpeaffiffllideiustificffione,do, vocari Deus, nisi fiducia mediatoris Christi; di-

ctrina de bonis operibus longius explicanda est. 1111111 1111118 11111111 111111 111111111111111111. ¹¹0-

Cum enim supra dictum 81118 libro, manere iu

Sanctis peccata in hac 8118, 81 clare dicendum sit

17) 11888 si iniquitates etc. non leguntur in msto Crucigari.
bucerus: 811818. obs. Domine, quis 8881188881
18) tu non bahent Met. et Peuc.
rt) enim 8881811 apud Met. 81 Ρ888. 19) Mn, (ζωός, sim,

18) 1188888188. 10) 11181, 1888888. uiuere.

m

 

