‚mlx ‚ms ,;.'j;.1 ie.1111·..103'· :21³

1541.

No. 2114. ι. ιω. natam »te meinung nemmem mnae [aaa mnus
’Ν ⁸ ι “W mt'mblid) votttage, unb βά) bann biefetben gmeen Col-
Declaratw Praeszdum. locutorfes im Qeifeon auct &tdnbe unb φεςῐοηειι, mm

Ει msto Ebneri editum ι Roeder01.l. p-liss. et iudea &0110qu hemma unb Memfi), mn ‘manha δαῖς

ψιιιιιῑο repetitum s„ opp. Lau„ xvn. p, sss. .. vm hbet ftcunblicb unb gintlid) untetteben ηαδ Θοῐρτᾰῴ bak
huin. ,cripui inde a verbis: „aum (ῑιῐῡιιι4 bat mun ⁶⁰¹· teu [ouen. &6 [ou aud) nod) vostenbetet ἔπιδε bet Col-

locutores· etc. legitur eliam' in Spahfim annal. p. 4⁸⁸⁴, ⁶ .
nequej tenu queriano dffffert. -· lnvae'ni idem scri· ¹0⁰¹¹¹0P¹1¹1¹ Νη amm! ob ) ᾖε ¹¹¹¹)stss ἆυ δεῖ mmmm
{2¹3ssnlssrffi'e'sff⁰‚2‘i>¹e¹{⁸'1⁵c¹{'t÷'{fftfsstt‘ssl'kap& tgtess ¹¹¹¹ guttum⁸ mouten, bod) mflyt anbetss benn mit
φιτιιιῢταιιυιί, nubem ,παίίιτῐίὼειι ᾱοιιιωίῐε - ¹1¹¹b¹¹¹ss Μ 3¹¹f¹¹1¹¹b¹¹¹ oramus ωδ Μ *ΜΨ
mssa‘222‘20222235222531522 ssffzzssssst θάψω au θεν ¹¹¹¹ »¹0¹1 .su201ass211 10¹1·
mio M. Ianuarii, e1.reetequidem; nam in responso d. αὔ [οΠ fauet b& memflem mmm wemmss bem 3¹¹⁵
⁷ 3: {3:2: ¹⁶³¹32502212023¹³a152::sa23222‘2552502’252523: ¹¹¹¹ Μή Μ ¹¹¹¹¹¹¹¹¹³¹ss¹³¹¹ ¹¹¹¹
M, mmm aad) be&Dtatotsssffiebbigntlinbgtegtgfeebtelt ξέιὲςέᾓῠὲΐιιξῦτδαὲοτ
Qu aetdfibenten autmott anf bet worp ἓτῠᾰιιῖξὰξξῖιῗὲἓη)ῡψαῗειη, obet bexia &essentbeffibe‘rz
stttenben istngss ibnen &betgebenen Θὼτιῖε antwurtet werhen. mod) [ouen babutd) bet meniget

ten ssbeil nid)t verbunben [εφη διδ πηοῄτευιι ssbeiw wei:

&amnem vet ωαῑῑειιῑψε matut uno oie minema ως παᾰξᾱυῐοῑεφι ²⁸ Μ’) bean anberss puta) ῠῇε
biam eniam {Regem mie bag „otbssbmbe ammian galf· ἫΞαῙ. unb blf ssmelnm &tdnbe bes matha! mle
Μρτᾰᾶ) gebalten methea sollte'), nassgeoasst, unb ΓΜ) 8¹¹¹¹¹>¹¹¹1 ¹¹¹¹¹¹¹ ο ὑ
aba bie wege, bizum υοτςιῑφιαςεη, bei babeam 3¹m¹¹1¹¹⁶t¹¹ [⁰th ¹¹}fv1r125m Θθῐητᾰᾰ) tudat ·
len nid)t dnbessiglid) baben angenommen metben monent ¹¹¹¹ ¹¹¹¹?ssae , ¹⁰¹¹¹¹¹2¹ “¹¹¹¹ ‚¹¹¹ ¹¹¹¹¹¹¹)¹ ⁹¹¹¹¹¹J¹¹¹¹8 ¹¹¹¹
»amit bean an auem ibren ῧίείβ ηἰῴῑῦ etminbe, buben Q¹¹¹¹¹¹¹t ¹¹¹ ‚¹¹¹¹ )¹¹¹¹¹ ‘¹¹⁶1 ¹¹¹¹ [¹¹¹¹ss ¹¹²¹&
,ᾖε m &¹¹¹¹ mmm ¹¹Q8¹¹¹¹¹>¹r „nb aad, „immi mutbe, butd) pte ffiotatten ausgefsstuben wrthen.
ᾧοιιῠῑιιης, [ο δαῃωῆῴιη gelaufen, {einen unbem Q ,3¹¹¹ 9¹¹¹¹¹¹¹¹ ¹⁰¹¹) ¹⁰¹¹ ¹¹¹¹ ¹¹¹⁰¹¹¹ ¹¹¹¹ Μ’
Μ ³¹⁸ 8¹72ss W¹b¹ff²¹¹¹¹¹¹¹> 5²9²), fiam mm ben„ butg1fd2en uub Qagenautsssen**)-unb nubum angenomme=
nummus) (ΒΜ, nen Ibftbieben ιη ulle Qesse un‚abbted)11d)¹¹) [cont nub

gum sststen, bag Μ collocutores, ,ἱππ biefelbigeubeiibrenffitbmunbsttdftenbleiben. mod)
„on „a ⁸¹¹fss¹¹¹¹¹⁵ „ab gfltstm ⁴) θάψω bet mm roiu inme bet vtatot notbtbalten baben, netmbge [εἰς
von bet ptotestitenben Θῡιιτῖὺτὶἰω, θίιτὶἱεηωιδ &dave —-÷
&Athen nub ffiotfmftetn gegeben, unb ῠαβ ein iebet ⁵) unu namnet nonhabet ιωι.
---—- εἴ {Pu ωοὲι.. walch.

7) Roed. ιι Waleh. metentem

¹) ΗΜ· ²¹ ΨΜ· ῘῡῙῘι g} intem. Dr. u. Ψτᾶί. non legunlur iu msto.

2) vetboffenttitb [en] Boed. et Wnlch. mudum ms t. ωδτι.
ᾐοίῐιιιῐῑίὼῆειι. 10) ben] msc. bet. ,
zzaeztaezsseffreffi. :13mzzzaewrsv‘fflffi¹⁰⁰¹⁰¹¹¹¹
ι

1

 

