. 1111Νο 1511), Nec tarn deest 1011111111 maturandi negocii, quam

1 No 111 (Vol 1 p 8⁰) 171000. fortuna. Sed in domino confido. Mitto hic ad
’κέν-3 ” ’ ’ ..νυ 11 quedam 1111111111, brevi nostra quedam missu-

Volfg· 11αρ11010. rus· Scupos tuae disputationis vidimus, et pta.

cent iili sane'. Macte virtute· esto, consulet honis
† 111 autographo, quod 1111111 1111111111 libertinos Tarm mentibus 11011111 ille ei sons benignitatis spiritus,
¹¹¹ Tm (mmm Μ’ Bam). qni nohis audendi auctor, et dux coeptorum et

Vere pio ct christiane erudito V 1111111111 ””””’5’ ”91’)”’ &istim Rhm'iffl 'ms δ’

Fabricio, concionum. 3000οω1, amm volent vestri exsudant, ameo Bibliotypo mire de-
· wo· pravata sunt Vale mi suavissime Vulsgange. D.

⁶ · . . Erasmo, Beato, Rheni deliciis, Heds'one', Fra.
&ive-¹¹¹¹ ξ”ξῐῑῧξῐῐῦθ 1111311110 ’1111111101 Quam banio, Hartmonno tuo, adeoque bouis omnihus
V²¹¹¹¹¹ ‚¹1³ ¹¹b¹ ³¹¹¹m¹¹¹¹¹ ῬΜ meum ‘¹P10miums me commende. Martinus et Carolostadius tui
ut cupro, aliquo studii erga te mei argumento te- 111111, 11, Maii 1519ο .
statum, quem et Icolampadio auspice, et tuae ⁸ 1111110111110 111111101101 tum·
11111111 admiratione, sum arctissime complexus. -
Fortasse illud ipsum tamen humanius, quam ut “
tu aliquo, ob hunc amorem meum erga te, nos
vicissim loco in tuis digneris. Verum praeter haec ²? ΝΟ· 55ὀ (V⁰¹·1·t’· ¹⁸⁰) (116191
1111111111 un christiana nn vereque 111111 τε “⁹ , Μ
καὶ ἄδολος ἀγάπη, quam pro tue bonitate non F 1111111110 ng· Ι
{³⁰¹⁰} ⁰⁰¹¹ ἀπ’χῆθζζωθωζ 0⁰⁰ ω’ ¹¹} minime 1111111111 vta 111. p. 608. 1111111111111111111111111.
dubitem, eum 11111 habers me, quem rubet 1111 11111.111.ν.1ο1111111111111.
ipsa Christiani officii summa caritas, hoc est caris-
simum. Α Huc pertinet, quod iu paribus sacrorum
studiis versamur, quod pariter utrique negocium ,S- Mi Fabiane. lam olim vidi pleraque τοῦ ’
iacessunt oi φρεναπάται σοφισταί, quod‘pariter Οὐικλὲφου opuscula ') Erat, quod maximi ¹) 11- ·
uterque connitimur, quo reviviscant christianae* cisse putabant, dialogus quidam, ipse trilogum,
literae. ld ego fortasse immodestius de me prae· ni fallor, inscripsit, 11111τᾶ τρία πρόξωπα διαλέ-
dico, quern tu et fortuna et successu talium rerum γεσθαι. Nou videntur digni ³) mihi publica luce.
et emditione tantum superas, - quantum ego vel Sunt enim partim leves disputationes, partim ob-
coneipere nequeo, sed ita ob id scribo de me,
quod ardentissime cupiam, quod pro virili mea - ·
non nihil coner in re tam necessaria. lecit nobis ¹) 1¹¹ librovl· tntatttsur mm cyma.

aleam Erasmus iile decus uon huius modo seculi, Ἲῶθῇ’111“1ἀ1111ἐ11·1·’·’9·ῌ·“1 ’Μ 'ixi 4‘
. . . 1111111111111111111 qu rn eo

red omnis plane memoriae, ’ omnium seculomm. tempore 111 audetne edu aaa. Qu· de 1111111111 111

1100111111 101 01111, Vol 00000 01 [0010100011. pedae-:em venisse ridetur Wteteut quoque serapte denuo

Credo, non nihil Marianus et Carolostudius 11- nimimaaetme.

ficiunt. Hos ego, sed longo sequor intervallo. 1) 11111111. ⁶

Fabiano Egner¹), amico suos·

m

 

