art urrsronaauucm.v111.tstt. ¹ ’ ut

Ι Philip pus Melanthea Lectori cebant enim ludaeos ueteres florente adhuc eamn

S. D. Renovat mihi colloquii Wrmacimsts re. politia, si quando vicinam aliquam civitatem ethni-
· cordatio acerbum luctum et verum dolorem, quem cam bello ceperant aut foedere sibi adiunxerant,
‘cepi cx interitu duorum, quorum ibi recens con· non solitos imponere victis Legem Mosaicam aut
suetudo mihi dulcissima suit, D. Capitonis vide· 1111111111101111111 1111 1111111111 111111 111 101111111011111111
licet et Simonis Grynaci, quicum ambo propter 111111 1111 11111111111111111111111111111, 111,11111111
excellentem eruditionem, virtutem et pietatem 11101111111111111111111111111111111011111011111011111111111
magno ornamento Ecclesiae Christi fuerint, pu· 11111111, (1111 11 1111111111 111 111111 11110 1111111110 111111,
· blica iactura et agnoscenda et deploranda est. Ni· colerent3 (11111111,111111111111111111111110111111 1111
bil enim dicam hoc loco de privata nostra amicitia, 1011111111 prohibere, 11 1111111111 1111111111”) 1111111111
'qua fruemur aliquanto post multo suavius, cum 11111 1111111111, 1111111111111 1101, 111111011111111111 ,
una cum Christo, Prophetis etApostolis conver· scortationem· 1111111111111111 1111111111111111,111111
sabimur. Grynoeus cum videret magnum decus in decreto Apostolico recensentur, ne rebus im·
esse Ecclesiae eruditionem, magno labore accen· 11111111111011Η1111111111111 11 1111011111 111111111-
dere omnium honestarum artium studia conaba— 1111· 1111011111111111110111111011111,1111111·
tur, optimos autores veteres edebat ac enarrabat. 111111 1111111 11101111 1011111111 11 1101111111 1111111111
Erat ingenium capax omnium bonarum artium3 11111 10111111,(11111110111011111111,1111111111, 11111·
sed haec maior laus est, qood nou fastidiit doctri· 1111111111101111111111111111111111 1111111111» 111111 111111
nam Ecclesiae, sed semper ad philosophica studia 1111111111. 11111111111111111110111011111111111111111
tectionem adiunxit Prophetarum et Apostolorum. praeceptum ex historia Nabar. Nam huuc rttura
Capito Ecclesiam et voce ct perpetuis monumentis 11111111011111 11111111 111111.11111111 11111111 11111111
erudiit. Sed ut de Worotociensibus congressibus 1111111111,1111111111111111111111111111111111111111111111·
dicam. Eramus eo missi, ut amanter et placide, 111111»1111111111111Νο1111 10111111111111111, (1111111111 2
sed tamen, sicutpraesectiminEcclesiadecet, pu· 111111· 11130111111111111118111111110111111111111 ·
blice de controversiis inquisita veritate dirimendis 111111111111111111111111111111111111101111111111111111
ο conferremus. desperabamus adiuturos guberna· 1111111111 1011111111 1111111111, 1111 1111 1111111111,
tores colloquii et βραβευτὰς, non mutos, sed qui promissionem verae salutis *1) pertinere ctiam ad
contentionem moderarentur, et eligerent senten· 8111111, 11 11111111111111111111111111111111, 11
· tias veras ac concordiae utiles. Sed dum adver· 1111111111111111, 111111111111111111131111111, 11111111 111·
sarii defugiuntpublicarn collationem, et iuter se 1111111111 1111111 11111111 1111111» 181011111111,11
aliquot insulsos et llexiloquos articulos componunt, 11111 111101111111, 11 111 1110111111 111 11811113 01111111·
nobis postea obtrudendas, nos otiosi fere quotidie 1111111111, 111111 011111111111 1101111111111 1111111111111111111
conveniebamus onutes, ac desingulis controversiis lmpt'essit· Quarrdpostoli, (111011110Ρῆ1ῐῦ 1111
summosandore acerrime disserebamus. lbi me· 11111111111 1111111111, 1111110 11101111111111111111111111·
mini multa singulorum pie dicta, quae a multis 1101111111 111011111111, 1111111111181111111111
in commentarios relata sunt. Sed ut caetera omit· 111111 1111111111- 1111111111111111111111111111111
tam: Ventum eratad controversiam de autoritate (11110111111111111111111111111111, 1111111111111111181 ’
Episcoporum et legibus, quae in Ecclesia humana 1111111, 11111111111111111111111111111, 1111 111111 1111111111
autoritate eruditae sunt. lai rum mertia fieret usitata veterum guhuuatorurnssrius populi, aqua
decreti Apostolici, quod est in Actis capite 15, minusabhorrebontvicini. llaec siquis expendet,
ordiebantur rt D. Arduum Oriundi-um et D. Cu. intelliget longe discrepare exemplum Apostolorum,
pitanam historica quaedam recitantes ex ludaeo- acensilio Episcoporum‚ qui posteaa se excogite-
ruur monumentis, quar, quia nonnihil luris ad· succrementa, caelibatum, rtriboruru 1111111111
dunt decreto Apostolicd, duxi bic commemoranda 111, 11 (1111111111 111111111111 11111111Ε11111111 1111110111·
esse. Scio prudentibus omnibus historica grata 111111 11111111111111011 11111111111111111111111111
esse. Et narratio illa continet exemplum plenum (1111111, 111111011111 1111131111111111111111111111·
eruditionis, ortum haud dubie a summis Prophe· 11111111111111111111, 1111111ῡῦ11111 111111 111011111011
tis. Itaque magno me munere iudicabam ab utro- ’

‘1¹¹⁹’ aliosm'idmetap‘ipilom’ ‘limari’ cum ve* *)Seleete ed recrearunt-edan arietantem.
terem illum ratum nobes ignotum exponerent, di· aa) Praei iiie reialta, ndttd recipit rer} t. e. murra

 

