lfl- atterebantur tm. Vlll. 1541. θ’θ’

tisat aliarum virtum. Sed t-atnen lustitia origina- postulat refutationem, in qna et de dignitate Ba-
lis, nisi velit solam acceptationem significari, es- ptistni et de exuberantia gratiae ae beneficiis lilii
su rectitudo omnium virium erga Deum Quare Dei dicendumst, quern invocamus et toto pe·-
tria illa quae dixi necessario complectitur. etore celebrare cupimus. Adfirmamus etiam exu-

Nec aliud voluisse videntur Patres, qui hoe 1101010 81011010 0111110 1100001010· ’01100111 0111111
peccatum deliniunt, vel carentiam iustitiae debi- 11011 00101101001010111 0010111010, 11011 1111100101 11101·

tae inesse, vel concupiscentiam, vel ignorantiam 1011101001000100111110 01111110, 0011111110 0011010111
in mente, et inobedientiam in voluntate. Item, 0111111110 0111111111, 010·

eum dicunt, iustitiam originis esse rectitudinem Sed cum sic argumentatur, si manet pecca-
virium, videlieet erga Deum, seu ut Nazianzenus tom, detrahi merito Christi. Nos autem manere
dixit, luisse imaginem Dei. Haec omnia congrue- dicimus, ergo detrahimus merito Christi. Re-
re satis apparet, et spero D. Ductori satisfactura spondeo ad minorem. Dicimus non manere pec.
esse. Certe non puto eum probare, quod Occam catum, sed tolli, non solnm imputatione, sed
ateis, se, si non impediretur autoritate patrum, etiarn re ipsa. Verum in hac vita incoatur nova
dicturum esse, peccatum originale tantum esse et perpetua iustitia, cum deleri incipit ac morti-
reatum. ficari peceatum. Postea exhibetur tota iustitia

Quarto, etsi de meis scriptis hicnon praeci· 0111111010 0010010, (11100, 01110010011111011, ,1000ῐὶ
peragitur, sed de communi doctrina Ecclesiarum 00011001010 001ν 0100101000001010 (ssflltcet lubae-
no‘strarum: tamen siquod meum erratum mihi rens). 11100110101181101100111011101111011,(111οᾶ(10-

obiicitnr, ingenue respondebo, ac libenter cedam ⁰⁰f⁰¹3⁸ 011111 0011010110, 0110111 sinim habere rt·
motiora monentibus, massionem propter mortem Christi, non propter

legem aut propriam dignitatem. Et pii habent*
certalrjneonsolationem intuentes in victimam lili- ·
um er.

Caeterum quod ait, cnm applausu recipi dis-
crimen inter originale et actualia, vere affirmare

possum, boc discrimen in Ecclesiis nostris dili· , ‚ ,
genter tradi, ac semper traditum esse. Alius alio 01101 0111081010111 011’ 00111111111101111 111*

tortasse magis proprie loquitur, ut fit. Irno extant 11110010 1100 0110001101· 11180 010 0110111101, 01
nostrornm scripta, in quibus laudatur Augustinus, 0111110 0000011110 101101· 1101100110, 1111011 011110 1100·

qnod harum appellationum discrimen diligentius 00111111 011000011010111111011110111, 000100 0011011111·
pta-diderit, quam superiores, mata renovatrone tollrt omne peccatum. lnterrm

luctatur cum peccato, sicut inquit Paulus Romu&

Porro in Scriptura videndum est, qnando Sed e, no, ipsi, qui primitia, spirim, habemus,

peceatum dc solo originali, quando
quando de utroque intelligendum sit, sicut saepe

1111110111οω11111111111’ 1111111111 mmmmm tibus inenarrabilibus. Abunde igitur effunditur

ostendit.. . . in corda Spiritus sanctus, qui vineitpeceatum, et

0111111ον 11011 11101100 1110111110 100010101111103 eo ordine tollit, nt dictum est. Sicut etZacha-
pravum est eor homines etc. possumus enim uti ,5331203nqust’ effundispffitum grafia, 91 precum .
aliis testimoniis. Sed tamen iudicandum aliis re· etc· videlicet, quia spiritus sanctus exuscitas eor.

110010ον011 0111001110 00 001101001001111110, 00 01100 da, ut gratiam agnoscant, credant remissionem
10011111 0111111111’ 10111111 1111181011 1011101111οω pcccatorum, et expectent liberationem ac vere in-
1011111’ 111111 Ρ1οΡ11010111011’ 1111111111 001 0111 111 vocent, complexus videlicet principales cultus, qni
omnibus, a reversum· propat sunt attius novae insuetae.

Nee 3¹¹ G01¹²³l (1101101, 1110110 001 00 1110111110 Tertium argumentum, in quo dicitur, detra-
⁸0d2 0111010 0081101111 0011110 111010 001 010111 10111· hi Sacramento Baptismi‚ si lide opus est ad peten-
Wffi' 1100 00100100100 00110 0000110001 1101111110 dam remissionem, frustra datur remissio in Ba·

0111111111110111· · ptismo. Respondeo. Mirus est intellectus Baptis-
sexto, atrocius· mam in tali Colloquio con- mi, si sanctificari infantes sine Spiritu saneto eri-
veniebat in nos invectus est, enin dixit a nobis in· stimant. Nam cum remittitur hoc peccatum, si-

iuria allici-Baptismnm, itno Christum. llic locus mul datur Spiritus sanctus, qui repugnare huic
Mensura. Oeen. Ver. lv, 4

111 11111111 gemimus in nobis, expectantes adoptionem lilio-

rum. Item, Spiritus interpellat pro nobis gemi-

 

