ιω · , ιυιβτοιΑΒυΜ n1nv1n 1541.· = non

ΒΜ laban) ωίωοῇί inan fiebet, δἀβ δίεῘε Ῐεξὶε D. V 1⁸2⁰ Theodoro, docenti Evang. in Ec.
ge Ittstel ennae grndfiigtet nnb ,ςοίίηῦ genennt, Ῐο clesia Norib. '

{gu 0²¹¹anst 9³⁰tbb¹⁸tft “fqfflmt- 1οῧ bib s⁰ ⁶0⁸ S. D. Vidi ego quassatas mota sace cresccre
ΰῲῧθῴηῐῗῧθῖἵῖθΰι 221111111112121111 11111 211θῦ1111) flammaS, el vidi nullo concutiente mori. Ita ·
Jnmmt lmfml Θθθθΰῖᾠΐῐῗῖίΰῧῑθθῐῑ ‘mmet bssstffi 11111 sunt bonne nat'urae, excitatae aliqua contentione

mongon. plus valent Quanto inm a te ῥητορικωτὲραν Epi-

. mmet mmmm! mit summm unbem aa, stolam accep, qnam antea, pnstqunnn te horta.
(ψωθία Μ)... 3„ gut enm buum! „ab nid„ aue tus sum nt m scnbendo nervos mgenn mnendas. ,
&adm [o batt straten, mie bei un& nint ⁴) asse ennea , Αἶ11111111ν 5111111111 nestrum sgntennas a vo-
50b41b0n3ffifflmd7t3 m maht! 045 man mmm b1sssagnaturumnssede·l1br0. Muto igitur par-
4anan fou &chnubam Μ [einh aud) 5⁰15)ae tenu meae sentenune, m1ssurus et alteram, qu'ann
nn tbun benit gegen bencn, mettin nnfnben, bie ssnbt Ρ1111111111Ρ111111111110· ⁸ ⁹ . ι ι
δῶ &angelii nin flu ntebigen, unb etsslid) bie graban , 111111111111110111115111111111061 mecm arucu-
mfflbtdud) “baum aba (ὅ ist mit ein mem! 1383 dncam etlnm conclhatos opus habere explica-
nitnnfnbenben &numu baben, bennmitbnn &egens ‘¹⁰⁰³‘ 111011111111 110111111119111119· ,[1ξ11101151 .
tbeil Kttifet gu stetten, melane biefe nnita fin eine une Luthcrffm 1111111 nondum· “dmg amn την ἄπο-
wannlbntline ssebt unb Dogmata non beinen &milen ²⁰“m‘ ⁶25⁰W· En ssf³Y¹¹⁰f ⁵⁶f¹PJ³2 probat ¹¹0·
noun gebnlten bahem tfibmcn'ss and) fnit ρῑῃρ ΜΝ, stros aruculos npposnps l1br1 erronbus ac fraudi.
wion, ⁶⁰9⁵) fi? „etnam eine ΜΘ §Ramnetum bus. Necdu·b1t0,qu1n nunc viso libro magis sto-
nnftetnotigenssabt. §tunniffen nit ηοω, nnn nit machatur11qs1n , , ι
Μῐῴοιι finb, unb betennen jebet fnit fid> Ῑεῶβ, δαβ D· 1111111117Ψο ²80⁸ &1³1¹ae “¹5¹⁸ V²¹b¹⁸ 1³¹⁰
mand) gemet! „nb baben nid„ &mr &Qu-&bt nnnnlo mnsso. 81 sumptus sunt sach, refldam pe.
ten nnfetn Sntbum 3¹¹ nibntmfen: abet in biefen ieni= cumam. N¹¹¹¹⁶‚¹¹⁰¹¹ vacabat& ³5¹ ²⁰¹⁰, lsterjss ad-
,μη ntnntn, bavonicnunb gentittenmirn, nissennit 0111119(1115111111ἳ11111111111111113116ΰῦὃωχ Οπα·
ῠιιτό) &ottae nott nnn nnnc, hab unsre ssnbt recht (111σῖ111119 ‘'vm'’ '‘dvm“ μηχανᾶσθαι nvnc διαὶ·
nnbgegn'nbetisi, unbbnfi unfteffittifelaufweufietste 1117119, , ‚ .. .
nonnus [elbss gemnniget unb moberitt sinb3 [o bagegen 11111111 ,11111 1211811111 δ”ὅιῖηῃ quam velun ut
ostentm) ἰβ. ban bei bem &egentbeil inte Weinung ¹¹¹.⁰'.¹ 11111111 11111113, Spem vend1h11enf0re. Et
atone Wissbtdudn mit fid) geudfl unb bessdtiget, nie 1111111 1011111111ν 11111 111111111111Ρθΐὸῑῡῐ18· Quaen),
nnn Ittiteln 3¹¹ Uttifeln nngugeigen. Datum feinb ihre 111 ‘¹⁶⁸ ⁰Pffs³¹¹¹² 111 11111110 1111112111· υ
Moderationes moblgu benenren, unb bitten, ΕΜ. ’, ,21110110111111111 1111101111· Nam meversnones·
θ. mouenss nichtungndbiglid) netssetyen, bnfi nit! bie ,1,11111, 11111111111111111· 1111111 ‘⁰¹¹¹ ventum ‘St ‘lc
witntnigfinb, nid>tfobn1bfcb1iefien nomen nn “W πθαῖμαῖωνῷἢΰθῐ a(¹⁵¹1111118· Sefl nonnum
finften, bnfi biefe unb nnbte nnita mitmebtet θῖαῆ) ‘⁸ 11111110· 1111111111 sortasse ³⁸¹¹²2¹1t¹²¹⁰ dnes.
benogen mntben. nint! bn §Buten unfetssspeilnnbess '3²¹¹‘ Vale 2⁰· 1111111· .. -
815³ &mstis bemont ᾱ. ὗ. (ὃ. nuncin Ρ 111ῙΙΡΡ118 Melanthon.

No. 2272. . 21. Iun.

w *om
No. 2271, 20.1un. ΙοαοΙι. camerario.
Μ m Ερίιί. ad canem. p. 863 sqq. (e‘d. Lond. lib. [V. ep. Ἀθ.)

'V ito Theodoro.

Clarisn cl opt. viro Ι oachimo camerario

sspnn.ln.1v.3126³q. - nic ex autographo in eod. Mo· Bambergensi amico sun summo, in Academia

Μ· ¹· P· ⁵³ Tubingensi‚

S. Ι). Et mihi et caeteris amicis mngnae volu·
ptati fuit tuum iudicium de Gabriele ¹) et toto illo
4) pro nint eod. Gall. habet nu. -.....-

smonnwmnnn. ι) οιιωὶδυῑξι. c. w.

 

