sts ⁸ herennianum otnant. 1541. , ses

Respondes. Nova ohedientia fidem sequeus getii Nam promissiones legales sunt conditio-
' est tremiscis ad vitam aeternam, non quod sit nales.

l¹¹⁰¹¹¹¹¹¹¹ 1111 1111111111 vilae 1111111111, 1111-111111111, Quod si dicat aliquis: Paulum non excludere
qm 1101111 0111101111111119101111, 1111 (111011 11111· infusas virtutes, sed tantum opera legis, id est,
1111111, 11111 11011111 1011111111ῐᾶ fidei, ⁸0¹¹ (1111111111 ea qnae docente lege siue spiritu sancto liunt, at-¹
11111111ΰο “qums 0¹ 91111111, 111111 1111111111 11111 que detrahere legi iustificationum tantum in eam
est accepta. Ι sententiam: Ergo iustus erit quisque propter rir-

Aliad. tutes πνευματικᾶςε Et dicat has communi appel-

Psalm. ludica me secundum innocentiam 1111111111 101111111111·

meam. Ergo est innocentia et propria iustitia, ἀπόκρισις.
quae potest opponi iudicio Dei, et digna vita ae-

mma· Ex hac imaginatione tamen (si dicas, Pau.

lum habere remissionem propter proprias virtutes)
R0⁸l¹⁰¹¹d⁸⁰· C⁰¹¹⁰⁰d0 1111Ρ1οΡ111111111111· sequitur, eum non habere remissionem propter

11111111111111111111111111111011111111111111111911111111111, Christum. ld urget Paulus, darl remissionem
‘¹ ¹8⁰⁰⁸⁰¹¹¹¹¹¹⁸ ‘¹¹¹¹’ (11111111ΰὸ11 1111111111111111, 1³¹³· propter Christum, non propter nostras virtutes,
⁰⁰¹²· 11θᾶ1111111 1011111111, 11111181111111111111110· sive lege docente factas, sive postea donatas.
11111111 11111111 ¹¹¹0 1111111111111111111 11111011Π1111111 1Cor.1.: lpse est nobis institia, redemptio etc.
¹¹¹⁹³¹¹¹¹² 1111 11111011111111, 1111118111 11111111111111, 2Corinth.5.: Ut in ipso fieremus iustitia. Item:
⁸¹⁰ ⁰⁰⁰⁶¹¹¹¹⁰· (21111111110111111111111111111011111110· Paulus contendit, nos imputatione 'iustos esse,
nem ministerio factam· Alibi dicitur psalm. 78· Ergo inoelligit, 80¹2 fide, non propte? nostras vir..
Ne ¹¹¹⁰¹¹¹¹¹¹⁰¹¹⁸ 11111111111111111 1101111191) 1111111111 810· tutes nos iustos esse. Si est dicendum de Paulo
1111111 11οω1111111· 1111111» ⁵⁰¹⁸ ¹¹¹⁸¹P¹²¹¹¹¹¹¹¹¹¹ 11111111 renato, pendet quaestio ex altera, videlicet: an

etc. . in sanctis maneat peccatum..

ἄλλο. Hic Thomas dicit, quod homo mereatur pro· .

· 'Propter iustitiam datur vita aeterna. Ergo pler habitum 8111ῖὶ111 111 101111ῐὲ110, 1111101111
propper merirum, Nego consequentiam, et ratio liberum arbitrium. Ergo'fieret incertitudo pro·
est, Quia illa ipsa iustitia est gratis accipere im· pler vlttosam naturam· ..
putationem. Expende dictum: meritum nihil est, nisi prac-

(ΜΝ. · cedente gratia. Ergo prius hahet remissionem:

Ezechias orat, Memento quod colui te vero Et nmen ¹¹⁰⁰ duemm unde habeat.)

corde. , ⁰Pl¹⁰¹¹⁰·

Respondco. Non allegat meritum, sed cau· 11011111 ⁸¹³¹¹¹Pet ¹¹³¹¹⁸¹ ⁰9⁰⁸ ¹⁰¹⁰¹⁵⁵¹⁰¹¹⁰s 11180
sam cni lacta cst promissio, idest, allegat fidem ⁶²¹¹¹Pe¹ ¹¹¹¹¹³⁸ Ρ11111111111ν 11111111 11111111 1111111110·
quae misericordiam quaerit debitam propter pro- “2¹⁰3 8¹¹¹¹¹l¹²¹ 11111, 111 ,11111111 111111 P¹⁰P¹⁰¹ §⁰¹¹⁰
missionem. Vel, allegat ministerium, rogat ut d¹g¹¹}¹³¹¹³¹¹¹2 ⁸⁰¹¹ Pff ¹¹¹¹⁸⁰¹¹⁰⁰f¹¹0¹⁴¹¹¹0¹2 111111 1111111,
servet ministrum, sicut David rarat: Custodi me ΒΕ1111111101111111111111111111111111111111111111ν,11 ‘¹¹.¹¹‘.
quia sanctus sum, scilicet sanctitate ministerii, ¹¹⁰⁸ ¹¹⁰¹¹ ¹¹¹¹P¹¹¹¹¹¹¹¹r 1111111111· 1111111 1111111 1111111

scu vocationis. ltem, Salva me propter iunocen— 1011111111 111111, 1111 in 1¹0⁰ non· iustificatos sum.

tiam meam, scilicet, non personalem sed eaume ¹¹0¹⁰2 1011111119 111 1111111111 111111 111110 tuo etc·
iustitiam, ltem, Qua gloriatur ur Dommo glorietur. ltcm:

Ι Pro hoc orabit ad te omnis sanctus. ltem Danie-
Qnutror causae qnam τὸ μόριον tutamenta delendar— lis 9.: Tibi Domine iustitis, exaudi nos propter
dnm τῇ πίστει duperia. Dominum· ·

l. Ut debitus honos tribuatanhristo. II. Ut

muscieutiae firmam habeant consolationem, sau, ο 1111111111· .
ut tollatur dubitatio. lll. Ut vcra invocatio et lltspntaudnn de applicatione.

vesi cultus praestentur. IV. Ut retineatur discri- Applicatio dupliciter pugnat cum Evangelio.

men'legis et promissionis, quae est propria Euan· l. Trapssslert meritum Christi iu hocopus sacerdo-

 

