m ’. , tmsTOLAnuM 91999. 9949. 999

’ Svenkseldius longum v'olumen· contra me wlmobl 99 9999ῐί9) 9999 ωὗῐῐῒ, 999 bet &alogus nit
eripuitsquodeum responsione mea vobis missu· 9999 9999999999, mie id) 999) Ε. 99. 9999999 99 999
αι’-9999.- Bene vale. Die 4. Aprilis.) 99969999, 999919) befotget, 99 9999999 9999999 mid>
bamibet 9999ιί999, mie id) 9999, 999 bet {mmmmm
„bat Pomeranus, 99999 wama, 9191999, bie flua 1-

βο. 2459· 5· Apr. 999999, 69999999 9999999 99999999 99 [9999,Ῐ919)99
ψ m mm„ -w ,999999999 9999999
- “ . . “ nen 9999999999, bet versidnbiss, bet 96 {fit 999199

9 ,Εῇεζιᾙρὴο in 9999 cnut. mini descripto 99999. ἕξέξ, 999 9999 9999 Qud) iu 9991999999 &weit 999999 ,

[3¹¹¹ 0¹¹421¹J¹¹b¹¹¹¹ ¹¹¹dm¹¹¹¹¹¹¹¹¹ 8¹¹¹& ¹¹¹¹ &²¹¹¹ae unb 999999 (ξ. f. 9. hicnon 99999 9999999999 999
„3¹¹¹” 9¹¹¹va ¹¹¹¹Q¹¹¹m ⁸¹¹ Mffla ¹¹¹¹ ΘΜ* &legista ῧταηεὶδιοῆ, bet 99991 um biefe Qud)
ω 99 6999199999, 89999999. ¹¹¹0 unb 999. 999, [ο er 99999 999999 von 9999 summm. 99

¹¹¹¹¹¹¹¹¹¹¹ 8¹¹¹¹ss⁰¹ &¹¹¹¹ minen 999) erma& 99999 ἕθ99999 ffitutt unb &onim .

39 Μ. 9. 9999959999. [anst 9999 id) 9999, 999 9999999 von biefeu &adm misse,

5¹¹¹&¹ &¹¹¹ b¹¹¹¹) ¹¹¹¹¹¹¹ &⁰¹¹¹ Mum (ἕῑὶῐῑῖΐῑίῑῐῑ ¹¹¹¹ {¹¹1⁸ 1999 id) nit 999 iemanb 9919999999, bena
¹¹¹¹ ΜΝ ῠῑῑῡθῐ· 2¹¹Q¹¹¹¹¹¹¹¹¹¹ ¹¹QS¹¹¹¹¹¹¹¹ 8¹¹⁵ 6. f. 9. feben, wie biefe 2330st ”⁰11 untuge ἰῇ, 999 je
¹8¹¹ Μ ¹¹1¹ {¹¹¹¹ae ¹¹¹¹ Q, f· 9· Εὒὶῐῑΐῐ ¹¹1¹¹¹8¹¹¹¹ [99999 je 9999999699 9ῑ19ῦ99999, 9999999999, urge
9 999999 *), unb 999- §tt 99999999 mn 9999. 9999999999, 9999 fagea. 9999999 mo·
:utbet etmae 9999 au 9999999919 mahen, mu 99 mir 9. f. 9. 9999, 999, mand> 9 9999 99
1>ss- f· 9 19999999] 999 9999 999. w¹11t 99 gethan, 999 99 nit 999999 9999999 9999,
Μ Q, f· fl· ¹¹¹b¹¹ ¹¹¹¹¹¹¹¹> ¹¹¹¹d)¹en. 8¹¹) ¹¹¹¹ ¹¹¹1) 9999 99999999, [unbem Ε. f. 9. ῦί99999999, auf 99999
'¹¹¹¹ 2¹¹¹& &¹¹¹¹ae ¹1¹ ¹¹0¹ ¹¹⁰ff¹¹e ¹¹5 Q, f· β· ¹¹¹ 999 Qib, bet iu ber 8999999999 9999999999 9199 999)
¹¹ &¹¹¹¹ 9¹¹¹ ¹¹¹¹&st *') ¹⁰¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹a (ΨΜ bet weinung, unb mout nit 9999, bob meitet 399999·
¹⁰¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹ ΜΨ ῧῡᾱῡίῦῑθ §amttam 9999 999999 fulgen four, 19999 aud) 999999ιί9 9999911999
¹¹ ”¹¹⁰¹ ffl¹8¹¹¹¹¹> ¹¹¹¹ ¹¹¹¹¹¹¹¹¹ ¹¹¹1 ¹¹¹¹ ¹¹¹¹) 9999999999, 999 9ῑί9) Doctornffllattinum [99999
remu> θ· f· 9· antem magen. 9999999 99 999999, 99999 99 itm 999 9999 99

unu 999 fid> 99. 99 baben 999 999 999 etti· 99 tana, et aad> [2¹¹ 9991 fid) 99 9999999999
ben θείω, nit biefet 2999, 999999 wattinum ¹¹¹¹ fid> ¹¹1¹ &¹¹¹¹ 8¹¹¹¹ss¹¹¹0 ¹¹¹¹ ¹¹ ¹¹¹¹ ¹¹¹ ΒΜ
99999 9999999999, wibet ben Dialogum 999 bet Di· ᾱηῐθθῒι ὓῑθῑῒ ¹¹¹¹ Θῑᾶᾶΰῑῧι ¹¹¹ Νῆα Νῐῧῑίθθΰῑι ¹¹¹¹
‚amia ’99 [9999999. bae 99 999ῑί9 9999999999, bod> ἰώ ¹¹¹¹) ⁰5ae ΜΒ ¹3 ¹¹¹¹ ΜΝ ¹¹¹bl¹¹¹¹¹¹e ¹¹¹¹ ¹¹¹¹ ¹¹¹
999 et, 99 mont (ξ. f. 9. mab! 9999199 99 9999999999. 9ιῑῐ σπι Όαῡ {hm (Ξ. f. 9. ein 999999 ὅὼῐῐῖῐ [Φῑῑῑθθη.
99999999999999999999999999, 99999991 iu genum, 999 et fid) nit ¹⁰0¹st bemegm luffen 9999
fitam, 99199999, bat f. 9. f. 9. unctui ffiebadn, 999 ¹ ¹¹¹i¹¹¹¹8¹¹¹r ΡΝ f· 99ῐο199τῇ999 miffffl ²“. ¹¹· f·
99999) birse &adm niel meitffiuftiget 9999999, 999 9. 9999999999) 9999) &onte 6599999 99999999 9999999.
9ώὲ tem nub Ῐῴῑρίβρη Ῐοῑςρῃ, (md) Θ, f g, δη &mn unb 9ίό εἰη mum θίέηετῇηῦθη. Sd) wollt autb, id)
99999119) 99999999, Ductor wattinuss mout {abab ¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹d¹ ¹¹¹¹ Q. f· fl· “¹¹¹¹ae ¹¹¹¹ ¹¹¹)ss ¹¹¹¹¹¹d2

99, 999999 et 9199 gethan 999 bat nit 9999999999, nid„ 999 999999, habe 99999199 999999 999999 misi·
m Ῐ99 in biefet &acb 9999999999, habe 99 mit &namt 99

than, [0 vie! [999 fanu, 9999 aud) uit menig barob 99
¹) ¹¹⁰⁰¹e¹¹ ¹¹¹¹⁸er¹p¹⁰m που ⁶⁸¹· litten, 999 [cibe nod). (3011 999199 99 9999 Desint, 99

999999999999999999999 99 99 9 99 999 ¹0¹¹· ³¹> ¹¹¹1 ¹· f·

..9. swod, 3„ mm, 1,„.1„,.,„;,.„;‚ tu. ρ, 231, 9.... 99991199 bie ittig ffltfaumbe 699) 99999999 beu 999999

πεήῧὲξᾟιῧῃεέιὲζεῗ (91ῗῖ ggtegeffigs'· ⁹2⁴5?ssssssss 999 99 &acmen 999999 stium, 999ῐῴ9 9999 99 99999

dem 9911999999 9999999999, 99999999 999 genta, Vol. ΙΙ.

.⁴1⁶·‹q.- Eudemum.16⁴8.i1ernmn·o¹aent. dep. ········“···
filei. ad [udgr. d. d. 28. Mart. 15⁴&

⁸) Venmthndgmiminhlisniam, 9919911999 inter princi· Ι*9 fr. 1399939999, vkecnueellario saxonico, mim in eun·
pem uectorem e! mutilium Ducem δικ. exortum 99919991. ventum spirensem. ¹

 

