0 1542.

'⁸771 1 ’ lt·elsTOLA1tUM'1.te.1x.'1ste · ’ ΠΙ

licium Dei, lucem in ecclesia per idoneos doctores tates oeconomicas‘esie, et profecto optimi prinei·
accendere, quiquidem ingens ouras ct acerrimos pis vicem doleo, quidum opitulari Germaniae
agones sustinere coguntur. ldeo Paulus iubet et conatus est, etiam sibi domesticas difficultates au-
venerari eos, eterimia benevolentia colere. Nota xit. Nam qui debebant eum adiuvare, quid agant?
enirn sunt ipsius verba ad Thessalonicenses scripta Μιᾶς δὲ χειρὸς ἀσθενὴς μάχη, inquit Euripides.
capite 5. [vs. 1a.]: ἡγεῖσθαι αὐτοὺς ὑπὲρ ianc— Haec boni omnes ubique deplorant, sed fatales
ρισσοῦ ἐν ἀγάπῃ dcd'cd ἔργον αὐτῶν. · poenae impendent, quas ut leniat Deus nos ore-
’ Cum igitur ad ministerium Evangelii 21, in. mus, et orare domesticam Ecclesiam tuam iubeas.

’ clyto et pietate et fortitudine praestanti Rege Da· D¹⁵¹¹¹¹¹¹¹⁵ ¹¹¹¹d¹³¹¹¹ ¹¹¹)¹³⁰P¹³¹ere d⁸f⁸¹¹⁵¹⁰¹¹²ffl 3⁰⁰¹&

niae, Christiano, vocatus Iohannes Mocha- §¹³⁸2 ‘lui ‘¹¹¹¹ ⁵¹³¹¹¹Per m¹¹³¹2¹¹¹b¹¹⁵ f¹¹⁰d¹⁸³²¹¹³¹¹¹
docus testimonio Ecclesiae :rostrae commendari ¹¹¹ ¹¹⁰85P¹⁰2 ¹¹¹ ¹¹¹¹¹¹l¹¹⁰¹¹e³ ¹¹¹ ⁵¹¹¹¹¹¹¹¹² ¹¹9¹¹¹f¹¹¹¹0
voluerit, cras ornabitur gradu doctoris. Quare Eq⁰¹d⁰ffl ¹¹0¹} ⁰⁰}30 D‘0 ¹⁰m¹¹¹⁸¹¹d³¹⁰ ¹3¹qu
petimus, ut Doctores, Magistri et scholastici, qui ¹3¹ ‘¹⁰¹¹oe ¹¹c¹¹¹¹ ¹¹¹¹ ¹¹⁰¹¹³¹⁰¹2 1110 ⁰⁰⁰⁰⁰f¹¹¹³¹¹¹ 111111
ministros Evangelii venerantur, et pedes eornm ⁵⁸ ¹¹⁸¹⁰¹¹¹ ¹¹⁰ ¹⁰⁰¹²¹¹¹¹¹¹ ¹1⁰⁸¹¹¹¹¹¹ ⁶⁷¹ffl²⁶¹l¹2 ac1¹¹⁰·
. speciosos esse ducrmt‚ boc est salutarem et dnl- Ρ11111111111111111111ξ111111111 ⁰PJ¹¹¹⁰¹¹e¹¹¹²¹ s¹²¹ ²¹⁰·50'l
cem cursum ac ministerium, conveniant adeius ⁵¹¹¹¹¹2 (l¹¹⁰f¹ 11Ἱ111351111011111ξ11ξ11110· 5111011111
testimonii publicationem, eaque in re etiam viri 11ῗξ191ἓ118001111ἒ13· 011011811111111ῗ30111131011·
pietate et gentis beneficiis moveantur. Nam Mc— ⁵¹¹¹¹⁵ ¹⁰¹⁰⁰¹¹⁰¹¹¹2 1111111 11111ξῦ111 ³8¹ ¹¹¹¹¹¹⁶⁰⁰ ¹¹8⁰ '
chabaec' pietas et eruditio tanta est, ut-appareat 11111111111111111001115511101311101111111911, 111011111Ῑῆ
non hnmano consilio, sed Dei benignitate voca· 111111 11111111 f¹f¹¹¹¹¹¹2 11111111111111111111111111111 11·
tum esse ad munus docendi Evangelium, inter eos,¹ ⁵¹¹¹· 1151111111101Ρ11311011311111113111111111111111

de quibus Eph. 4. dicitur, a Christo dori alios {1¹¹¹OE ¹¹⁸ ³⁸¹¹¹¹¹¹¹¹¹⁵ ¹¹¹ f¹¹¹¹⁸2 (1⁰³⁸ 1111111 prfflffll
pastffls, aliosnoctoreg meptae voluntates principum. Se'd omitto beet.

Magnopere te oro, ut Illustrissimo Principi meo
nomino gratias agas. Tibi etiam gratias liabeo.
De venditione domus probo tuum consilium, sed
scito, multas bete) domus venales esse, empto-
res non multos. Cogitavi tamen de quodam Chi·
rnrgo Gygaeo, qui hie emere domum decrevit
Hunc adoriar cnm primum redibit. Est vir bo-
nus et solvere potest. . Si possem aliquo labore
aut officio meam benevolentiam tibi aret tuis de·

Aliquid ctiam Scotorum genti debemus. Etsi
enim Apostolorum discipuli statim initio vaganti-
bus i'n orberlpostolis intulerant Evangelium etiam
in Germaniam: nam Mammea, Petri auditor,
docuit Argentinae3 ¹,Lucius Cyrenaeus in Augu-
sta Tiberia, quae nunc est Regensburg; Crescens
lloguntiac, Clemens Meti3 Marcus, Pauli co-
mes, in Passaw: tamen postea ecclesiae Heneto-
rum et Hunnorum armis deletae sunt. llas Scotr 01000000 00000 0000000000 ut 000011000000 000ῶὶ

utcunque magno labore instaurarunt. erapro- 000 animo bene 001100 De Scupos) 00οἀ mihis,

11111 Machabw ‘³¹ 1111111111 mam 1111111111 111 11111 non arbitror Lipsiae permissuram Academiam, ut

pter gentis beneficium favere acquum est. 1. Febr. iarn‘) certamen 0110010000000 Egoepipsum hot,

tatus sum, ut omittat has rixas, et cum caeteris
amicis collocutus sum, ut ineptos impetus eius co· -
hibeant, idque facturos sese promiserunt. Bene
No· 2442· 1Febr et feliciter vale. Calend. Febr. '

Μ Μ P. Μ.

Io. Agricolae. ' ------

...η-Μὴ... -- ..— —..——.—-—--- ..-

†Er apographo in cod. Paris· D· ¹1· 54⁴· Α 1 1) ΰοά,Ρπὶε. auses, putor exosos.

. . 2) cura aderitum rescripsi pro: ut adsumtum, qnod red.
I oanni Agricolae. , Paris. haberer mendo.

S· D. Et illustrissimo Principi Marcbioni gra· 3 ἒξΐῗζξὶρὲἒῖἑᾝῑω scoto, i. e. Alecto 30000

tias ago, qnod amplo munere testatus est, sibi of· 5) ,ιι a... compet pro emm, quoa eod. Parte. tatu.
ficium, Mechsii placere, et tna humanitate, lide

et diligentia delector. Scio magnas istic difficul-

 

