sor suennmrnuro 11111. 1111. sss

ΑΝΝΟ 1521. quem tuse μεμψιμοιρίᾳ. Quod enim unquam-

9· No· 472⁶. (Vosscpum) (m Octob.) saeculum fuit, in quo ita omnes honestae res spe.
..Ν m, strunt ad intentum? Sed nostrum est precibus

G Aquilae. ' pplplllicuzsltatrrlrp Lbrispocomrperppare, non queri,

1· Es apogr. in ood. Paris-l). la. 511. lilerllle'l Ηθὲεἳῖἃῑ ῐῐιὶῖῗ 'zzeiosscrlbgultloeslll'ltltlsilalig

D. Casparo Aquilae, Pastori Ecclesiae in pulvioeuli ampeli* (m

oppido Saloeld .

S. D. Nuntius valde properabat, nec ego domi . „-
baec scribebam, sed in nostra schole. Quare ’ -
brevior esse cogor quarn res poscebat. Accepi 11· No· 480¹, (Μ 1· p· 908.) ¹2 Nov'
‘oenuoversiem de matrimonio, in que rogo te, Μ, · ..inf
prius alie remedie tentore velis quom sines reum C· Aquilae·

iurare. Num suspiciones seu praesumptiones od· .

versus eum magnae sunt. Quid enim acciperet 1 3111111111 1111111111· 11· ¹⁶· ¹⁴³·

annulum uisi sponsalia uellet contrahere? D. Hie·

runymus uon adest 11). si tamdiu differri res pot· .
est, cum eo deliberabo, utri personae sit deleren- s· 1)· 11111111111111111111111111θῦἷῐῦἱωείωοὴ-

'dum iusiurandum. Nam Iurisconsulti statuunt, 111111111111111-111111111101111111111111111111* calumniis
uon esse iusiurandum deserendum ei personae 1111111191, 5111111111. 1191 1111 11111 111111111111 111·
contm quom sunt praesumptiones vehementes. Ego (1111 10811111 1111111111111111 11 1101111118 literas
temen in hoc cusu nolim puellam cogere ad 1111111- 1111111111111 11111111 1111111 1111111111 (1111111111 ⁶⁸¹· Ego
dum, sed deferre reo iusiurandum, ne conscien- 111111 111111 1111111111 1111111111 1111111111ῐῦ ac menda*

fi, mimae puellae ,i demerem„ ,b 5110 improbo, cissimum omnium bominum esse. Et ut fiduciam

mmm, D, ebrietas, anag, vale, meae conscientiae aestimare possis, nunc te rogo,
Philippus· ut hos mens literas exlubess omnibus, qui ad re

Cosparo Aquilae.

hos sermones detulerunt. De Pauli loco setis me -
exercet Islehius. Etiam vocor in sulem, ceu·
sam dicturus capitis, opinor, propter illud scri-
10. 1114791. (Vol. 1. p. 907.) ((1 7, „1 8110...) ptum. Ego sceptus sum illem sententiam inenor-
Μ , «ἣν raudo, quem vedeo et veteres amplexos esse et ni-
c. enoe- 1111111111· 11 11*
. ¹ , o ,ree vr err e
13111111111101· ¹²¹¹·- ¹¹⁰¹*⁵⁴'· abillo dissentire, etiamsi blidum locum peulb
casuro nonae, 11111111111111111· 111111111111111111 ¹⁵¹!
. .. of’ddm‘· · ο ⁰¹ finxi3 Veterum est, utin Hieronymoqisl cebbllerre'l
S· ¹¹. mn t=b1 mm eesorpnongm 1111111111 ). Ernihil hauet anartium. oum opinus thes
et scrrpsr alre quedam, (11111111111101111111111111 logie regnabat. Nunc pro illu multi amplectun-
pervemsse· Nolm 1111161111111111111111111111111 1111· tur sophisticam qui, si me commoverint, acci·
bem ,vestfflmt 1111111811 1111111111 (111111011111 1111· pientur pro merito. Et commovissent iem du-
11111ξᾶ11111 1111111011111111111111119· ¹¹¹ ¹¹¹ ¹¹¹⁸ 111111· dum, 'nisi ego in torn multis dissensionibus repri··
11111011111111,1.111111111101001111118111111· ’1111111111 merem me, cuperemque studere non sugendis dis·¹
etr-ero scnbss, 0¹ ¹¹⁰ss 11111111111111111 11111111111111 sidiis sed sarciendae concordiae. Quaedam men-¹
possmus temporum nonnosus unpuooe malo, navi 1111 ste oe clandestino matrimonio, oe qur.
bus respondeas mihi. Nollem enimes rescindi.
vale. ibium post Martini diem.

*hffiffllmtlgeffifffimm :dormitorio Vid. sp. philippus: .

il tit. suist. msereders.

 

