too urrsronnnun nra. 'vnt asca.

cambo, pios· hac tantarle re admonere, ut hos No. 2161. ’ ·

impius ludos et dogmatum confusiones fugiant. ‘9⁵⁶5'

Et haee ad'te publice scribo, quem seio me cura- Plt. Gluenupt‘eut.
rum deecclesia socirnn habere, ut extet testimo· . .

nium mei iudicii de iis cobus, quae nunc ageantur3 1ξ’,οᾙοῗνιιὲῗηῗξοὲοιιξιὲὲι111οὲ,Ἑὴξιῃοιῗὲῃῶῗὼ ·

deinde, utnon solum te, sed etiarn alios corn-
monelaciam,ntsintinhacrevigilantesetcauti. P 11111111111111111111100, 1111Μ11οῙ011111101· ,

, ,sed ‘¹⁰ 111111111111111011111 0111011111οῑ 00· Magno cum dolore intellexi, carissime Philippe,
P¹⁰⁸¹⁰³ 1000 11111111 ’0111810111 ,ο (111011 011111 10801, 011· avulsam a te esse ¹) honestissimam et omni matro-
1111110110 0011100 1111 ’0011101110ῐο 01 8111)οῑ11111οωῐο nali laude decoratam coniugem tuam. Facile iu-
convenitne, et ecclesiae solertem Deo commendes. ὀίω ²), 105„ summo moerore esse, praesertim
111100 Det-qui [110 11111111111111111001110011, adi- cnm novum vultus tarn cito accipias post soceri
i⁰r¹¹³nffl⁰f¹0m3 urat 0010001110 Patrem: paler, mortem. Etsi autem lugerepinm est, et nos ha·
301019110 100 ”l 0011101οξ 00111010οξ 001 W 1100· bes doloris ac moestitiae tuae socios, mi Philippu,
111 11111111 1101111 11111111111111111 111111811111 01 tc tamen propter lilium Dei mortuum pro nobis et
¹¹⁰³}f2 V⁰l³3 1010101101011 01011110, 111 00010001 resuscitatum obtestor, ut, quantum potoris, do·
11111 111011113011111111101 1111010111· · lori repugnes. Non nascimur, non occidimus

cum 11111111 1111 11111111 1111110110 1111 1110 110· orsu, sed finnt haec gubernante Deo, cui obtem-
mine et veteri amicitia nostra admoneret, dedi· pefare debemus, Est, m scis, munst) Christi
0111 11111 1111110 01111111111011010, (111111101011111, vipo doctrina, qnae ostendit, quare Deus exerceri ve-
111001111 0111000110 1100101000, ξ11110111101οχ. Quid lit etiam iustos afflictionibus.⁴) Nec nus ita ar·
-111111111 111111 11 111111111111111111 11111118111111111 roganter de nobis sentiamus, ut, curn filius Dei ’
0111111110· El (1111101010 11011111 (11101111011ιὲ1111110 omnium tristissima passus sit, nostram tranquil-
⁸⁸¹¹ Ρ111111111111111 1111 51111110111111110100110111111, litatem et suavitatem interturbari nolimus. 0
prod reden vnlt alienum aLutlrcro, nc concalea- magna virtus 01emdffiodtgnachrisfian0‚ prae.
l¹⁰¹¹⁸⁵ 11011101 01111 1110100111, 081 1111101111ὃο- bere se in aerumnis morigerum Deo, sicut docet
11111 1110111001, 11101111111001111111111111001111111, Petrus inquiens: humiliamini snb potenti manu'
quam nostrae ecclesiae publica confessione edita Dei· 1201051521 profecto Davidem, lerenfiam ep

0110101100 0001, 0111111100, 111 801110 1100111110 11010 summos viros exercuit, sed eosdem potenter rarr-
0110 0010011111 01111101100000010010011111101, 1111· sus erexit, consolatus est, etex media'morte in

ditum in propheticis et apostolicis scriptis, cui vimm⁵)r0v0fflvir,
etiam ecclesiastici scriptores eruditiores dextre in· Hanc sementiam ῑῃ utramque partem 10 ρο.

10110011,0011118111111· 01110111 1111 il)sa 1011101· gitare velim, nec dubito, quin suppeditatum tibi

11000011111011 0001010001] 1100110111 (1100000111 sit consolationem. Huc accedunt illa, quod certo
sum, uec eru auctor aut adprobator ullarum con· geist), non ,ὣς amissam coniugem, paulopost

011101101011 11111101101111, 1101100 11100 0110100 rursus eam complecteris, et dulciore ipsius con-
01111111 0111100001011011110111· Spem, 10, 01 suetudine frueris, quam in hac mortali rita. Scis
multos alios bonosvirusin eadem meeumsenten- cereo, eam 5„ coetum hemma, apudlm„ fi.
11110000, 111100 1111101101, 01510001111111100101· lium Dei et angelos snos, patres, prophepas, apo· '
-11111111111011111 . ι stolus, denique apud patrem, cx qno nata est,

’1111101110 (101101110011 0001011111 1111111 10110· versari. Cum hoc colloquitur. Habet pro te iam

1113 0111111111 ’111111 0011111110 11111 1111111111 PU· consolatorem Paulum Apostolum, Esaiam, et si-
hlieam.· Amicitiam autem inter nos nostram ita miles vir0s, Saepe nostram coecitatem deploro,

tueamur, ut frui ea in illa perpetua sede, in so-

dalitio filii Dei, Petrum, prophetarum et aposto-

lorum possimus, uhi opto, ut et soceri conscie· 1) cuca ξι, eod. Deest»

tudo tibi restituatur, et tecum perpetuo ecclesia ἐξ ngl'hn'fflf 31211, 0011· 11101·

ma domama mah Bene vale· ¹') 4) cod: Goth..un Deus exerc. aust. afflict. aaut.

, ⁵) r'n vitam non habet uod. Dresd.
⁶) ras. impress. addite mense Februario anno MDXLI. 6) Cod. Goth. et Monac. quod sit certum.

W

 

