ιω nmmo-mum Lm. vm. ιω. m

woulbebdmid) unb mit gtofiem {Rath in bidem mad) biefe &tdubc ιιίᾠῐ entfdjsseflm, nome! Ιμίι uhu,
etfebe't'x, baben fic bod), guid) Sbtet 3. m. ξὸετοτδε θα) 1111111811) einige ἔδοτᾳῆίῴιιιῃ, fonnem-:nim
ποτε), menig 111 gebabt, δαιηαε) 3¹¹ banbeln, mie mebtoeeuneinigteit, &exten nub Βπίιβ φωτωὶ-αίι
aud) 11111111)Ι cuithe 11111101 ῷαιιῠεη gelassen, unb fizbten unb mitten rosum.

cin anbret ‘procop gebaltm motben {eon [ou. nub bum &giem ᾗ) W md, eim utfadp nb

3¹1¹ss Jspbetn, 5⁰ 1ῑηῦ 111111 11111111 md 5¹¹ &ingang 111111111ιί1) bie mmai. m ihm 811·
unfra stpugron jn biffemaepd» unb sonbetssd) bet [εει. eniam, θῖεῑῴωυῐῴῑωειι, unu (oubam, m ω
uotbmenbtge ἳίτῑιῑεῑ bte getsihdyen Θίιῑοτ unb botfelben &timim &asumma , aaa, αι), f⁰¹8⁰¹b⁸ m. η,
{Restitution belongenb, vetblieben‘ aud) εῐῐίᾠε anbte (basinam mecca 51¹ xugssbutg, batti> omine 11111
mebt Ἇξῑὶῗθ) 10 ῑη W Ψῑῡῒθῧῑῖἢηῦθη 6011111101 11ῐῦ {idn 611111 neben bet Rois. 111. mit 110911111αῴ(ωῆ
’ 1101091111 gemelbt vbft stfemg gemacht finb, iu &navigem &morsum ner &rmum stirap, mit-m
Ws‘m Μὴ ῑῑϊὶθ ⁰¹3 ⁰b mefelmgen 0¹3⁶) 5505&ss mfitffnae uiolet mutinum &elebtten beftdnbisslid) aufgmwt, m
gesem morben. 'thauss obermulss bu υἳαι). anai. hm 3011„me Ι bmfffigt, vasionen! μη) 3„ mm μμ,
[eb 181111 Ztt Ιᾳῴῐῐις) ‹rfgnpen bat mogon unb Μαι). [0313 mmm mma> natm bu ,ι m, sumpt {m φῖ).
313111) 11111116) 1119111910) 0111 ῑῖΰΐθϊῢᾱῑῒῑῑῐῐῧ ”nb lidyen &tdnben auf bem meidjstag iflngss allbh'wb
61111ῠοτπιτῴεηηιὼΐετωίῐεη werhen mag„ mie bass berum mtffitfftt‘ aad, unbem Mammam “nmo
5¹⁸ 1111111111, ρ1111111111 “nb bf? 1111111 &nist 1111111· υοτηεῐοβῐ, unb benfetben¹⁷) nnabbtt'ttbig «bamba.
nub snae fftrje ssrfdmmbete urm„ eefunben ¹⁰) mer: aas munem auen nadyfotgenb mmmmm·
Νη bte &an ‘untergubtt‘zden' benn bet Ritdn nub fau „nb „gattam bet φῑῑῇῑ, θῑςιῑθῑοῃ, namorp.
ῠοτῐείῢεη ῐῦιτιτςτ thre &stret uub &labrang 51¹ entgiebm. m untertbanm gegm ibren Dbetn, aab. αῑῐο affl
&a 111 aud) nonuunqtben, mehtersssmeifew, ibifputation 0112111 1„ ben gastum, [mmm {n m &5⁸¹⁵ssss
11ΰῦ πῗῐῑῦθῖῑῑξΨ) ¹¹¹ 1111191111ῖο1 ‘inbufslbtffit [⁰ enblid) §Betbetbeu‘ Xuftubt unb entpfitung bet 1111
bod) [abet {neunt 11111 9111111111 &W “¹¹0 ΒΨ {dnn &latinns unb non bannen in anbte ὡτίβῐίᾠι 811
“qum bentqvvnsseit bet 1101111 au einetsseitssewesb rer ςιωῑῇιῑα) amaea maroe. mania> fo fid, vies.
1111111111 stab. 1111. non Sbtet Ψία). ᾶῦίεῒ ιτίῑίὶά) 3¹¹ fflotmss, υοι hm

ssum written baben fid) bennod)¹²) gemeinesstdnbe Ἑῑῑὸῥῧῑῑΐΰῑῖὗὶθῑ Me [⁰ <3¹⁸me 11111111) ε1111151111
bei ibnen {erss bie 3eit bet etinnett, unb bei ibren ssbeo: uulpes· -· 11Ῐῦ {¹⁰⁸⁸ ἳαῐῑῗῖῑῑΐΐ 111ΐῦ11 ἱίῗι ”⁰¹¹ Μ
1031ss ettunbigt, δα) offeres Qud> insid>1>a1teet1id>e be*- d>t1ss¹1t1>en §onfumnon -,- -· ubaufsseben (hemon
{dymetticbc stetinum, etlid>e ungeredfie ¹³) ιιιῃιιῑίιβε [111111 mintho), 101111 11111ῑὼ «⁶5th Μ) ΜΡ 4111111Ι
[W ἕψεαι, υἱεῖ isberfh'xfft'get ffssotte, unb gebtaudfi 8429& bssfi ¹¹} ὓθξῃ “112³ bmd) 30¹5· Q· gattef, Ψ
Ι betfetben 31¹ geiten mie bie {Dtotestitenbcn in ibren &dnifs (5¹²) 1111 311Ιώ 1111 “uf bet ‘Dtvf‘ffltfflb‘fl 98111111 b*

ten, ηηδηίᾠτιυίε111116)Βίωαςώταιιῴῐωΐς 1111111 1111111ῑῦ 51111111 We· 3111 xum-¹1 101111*
ramim uno »emtam sta) bet viduet bergestatt‘ υαῡ ben geroiana) asse unttttbwm ιω) bet emme mum
man naht ίσὶὼῑίίἀ) abnebmen mag, ob et bet protem: Ῐο 011111) 51⁸ neuen bingen, ῇειὶώῑίᾠεῑ ῧτὲῴῡξίῐἻι
reuben obet bet ῴτὶῇίίᾠειι ⁵Dattei fet). &leichet 11Βοί) 111 (531ὶῇ11111 Μὸ 3111111 ‘mmmm ”¹¹5 ³1¹ ΨΜ

’ 9111110111θεωὶίτῑίἒρίυοιηῖῐηιῐὺετθὶίοῆε, unb in ἓῧὶῑῑὲῐῑ au [eben 9111191 finb, ”⁰¹¹ b‘t fflffissiw ⁸¹¹⁰

uiden eubetn ταὼν ἳίτῐίἒεῑη, mie man bcnn υοιι mutet Dbetn fallen. ssum θϊίΐΐθη 111ῐῦ1 11111) Ῐθῐθωι Μ
με καίτοι, tofa-n ον’) »omum seon mour, mit bet bie st· ⁹³²· aud> nuberet Qube {mmmmm
&1925st 13) magen mag, unz> 5„ Summa magen ssd) anbfepcberttoetet bet angeffietgten &bute unb {Ibfdytm
unb1u1get22ase gessraft hatte, unb ωόᾠίε ιιιῴῑ wtr

----· tommen werhen! δα) bie gange beutfdx motion, ωδ
ῖοίςειιδὸ aud) anbte &tationem δίε note mahte surr

7) pro ῃῐείτῐ) Sbtet tt. Spa!.tan1umm0do qleidywobl. gion vetlflffen' nub - - - ᾗὶῑῖθβῒ em ὡβὸΐῦῖῴ ω

33 ἓὲ.ῗ.1ῗέ,ἓ’)“ζὲἠ“’ζῗ“ ⁸⁹²¹· 11111 men ernam rosave.

10›sp21.etfunben.

11) mehtetss Smdf. tt. exciderunt ex tutu δρα). ·····-·“·

12) Spal. autb· .

13) Spal. nutem& · 16) Spal. addit: Wutbt.

14) spal. et eben· ' 17) ιιιιδ benfelbcn desiderantur in mulo vinu.

. η 1⁵) Spel· Mt. Ι 18) scriplum est ὅτείώεί t, ut etiam Spnl. edidit.

 

