, 1111111111, non magnopere vobiscum rixabor. Tu

. 1011· · SUPBLEMENTA ANN. 1530. 1011

” tricennalium 11111 [nithe iiiinieipioffttt modmt stiluatur mihi? Idem de rebus iudicandum etl.
ein 11111911 totone , unt 1111111 autb tie 11111111, Nec lrditur plagiarius. 'rota res ad defensionen
11111111111111111 &caementi 111111 11111111) gu meorum comparato est. Paulum ἀποτόμως) io-
111111111111111111111111911, nicostratae terpretaris dc utraque parta Ego animo‘) rou
titibtt bit 6111111119 tacisti libet 111111111111111 siderans, quantum honoris habeat Evangeliun
111111111111111111), unt areatat ortt tenlctbtgen. omnibus politicis rebus, aequior eum his, quiri
¹ 1111111111111 111111911111111111111111111, qua⁰) parte legitimarum ordinationum utuntns'}
cat 11 oud) 1111111111 plaid> 1111111111 11116111, praesertim cum sciam, iusticiam dei¹¹) non ω’)
11111111111111 ueto. ῧαβ 1111111111. ex”) extero(is re)bus et elementis inundi colligen-
dam esse, sed...¹⁴) totam i'n rebus 111111111οά-
. 11111111, infide, in timore, in vera cruce, vu
w.. a... ...a aa ¹¹ 111
,Ιο Schradino, queis concessit dens ad tuendam vitam, ad 11111-
. ges‚ ad liberos propugnandae. Haec veiim its
11111111111110111111 ...a . ωε ...aa ...,..........1.1......
111 alliacenalttlltl‘iliaiiiitiii 111 ...pap ‘lbt‘ssff‘lffi itm·
11111111111111111 ,111111111111111
{m 1188194111· agauniae& enotavit idem parrer ¹· ¹· laudabo, modo non pugnet eum caritate.
’ ” , ⁹⁹ De pingentibus chortem lusorias meminiscpe
Docto ciro D. Iohanni Schradino docenii instmssflfflffl humerum ab ⁰⁰ Senem Piii⁰¹¹¹¹¹l
adolescentiam Reuningm, Mihi non du(bium) est, quin id artificium tuto
' exercere possint. Namiudusipsenihil 111111ιί1-
pietatis, Ι 1ιεί quidam abutuntur. Verum si ab·

usus causa rem velis damnare, quid de vino, de

S. D. Nuper scripsi vobis, me neminem cog(ere
ut)¹) mecum senciat (11 illa quaestione, utrum li-

ceat vocare aliquem in ius. Quanquam mihi non . · · · t
dubiumst, intuenti ius et dignitatem civilium ‘mm’ deque ⁰mn¹bu⁸ rebm nm m tem [Μ’

r · . . , . . Meministi opinor historiam cuiusdam 1111111111-
rerum ), qum pre seueram. 111111 hac rn re libe-

rum sit dissentire aliis. Quid ad illos locos, qui :inim ,13 ⁰⁰¹⁰ petimini fivelffl' subm
eum placatum, et eur srmrlrs esse iudicaretur,

citantur exMaltbeo ctPaulo, respondere soleam, cum tot annis vixisset qn Eremo, gn acerrimi,

ostendit libellus³), quc extat⁴). quisi non sotis- exerciciis, missusestadquandmchomm, me,
cepit responsum, parem csse 1111 Tibicini. Sive
licta est sive vcra namacio, praeclare docet, et
ἐθελοθρησκείας 111 esse magnificientiae, et civi-

lia officia vitae eciam leviora non esse contemnen-

Non enim ledendi atterius causa litigare debet, da Utinam non litigarem de mm levibus w
sed defendendorum suorum 11111, quos ipsius tu· b ⁰

telae deris commisit, et quibus officia caritatis de-
bet. si plagiarius raperet⁸) mihi lilium, quil) -··---
111 permittes mihi, ut per magistratum 11111111-

disputas‚ contra caritatem sacerc 11111, qui pro-
ximum in ius vocat, eumque ledere cupit. Hic
non vides, vicium in re non esse sedin litigatore.

7) Foerst. &sosigene (postes emend.). ⁶
8) Fuerat. vero, red postes emend.; transegeram ess ais.

9) Foerst. in Emend. reliqua pro aliquan et difficilius quiden
est lectu, sed aliquo verisimilius.

1) §emplures literae legi u neunt.. Fuerat. iscunsmUesplevit 1 p00„,1‚,;„0,emn= reantur pro 11111111 ‚postes emend.
hisces cognoscere qur. ed versus enucleare mrhr videor hmin masam lm habes s. r. Apol. A-C. p. 215. ed. llere

rr‘55555.“.‘.i?⁸i33;.. <praa 111). ¹¹{fgq2‘3‘fqugggelr 111111· lum nonar. roe

1) Scriptum Mel. „Ciprirtisnis en licest litigare in iudicio.” 12) Foarrl. 1η mend, porc aaa puncta (...) inca-,ente ιι
ffiss'n· ¹5²9· &a ¹¹² ¹⁸¹⁸ 1109111· 'dmm‘ coniecit rem evanuisse. Nil tamen everoit.
1) Foersl. exiis (postes 1111111). 13) pomp, 02, μή.. emend,

ὅ) Foersl. rapueris. ι 11)(1111 charla particule abscisse 11111111 roubulrrr (11111)
6) 1111111111.(ροιιωΙεςιιουν). periit.

 

