‚ 191 nmsronanuu 101. uu. 1sta ·. m

1111111111111111ῑῖ ‹illilffl'il'alilliifi 1111 11111111111111111111 mum, voluntaria eom

cero et Capitoni propositus, et ad Philippum Landgrarium Plione amiliere, 01 vitam aeterna') morte commu.
11111100 01 ad loacbimum Marebiouem missus. Granvelur pm, Ecclesi· 1⁶

voluit, 01 1101011100 Marcbione imperatori traderetur, ’

etis 1110010οο010ιο110001111001110Ο eliamLutberoel Ι Haec arbitrii liberm, quae em in omnm
Theologts Vrtebergensrbns 01101. Videtur 00111. ad Lutber.

(1.1Ὲο1101541, Consiliariorumad Electorem (15.111111 nobis, 5111011 ῧθῗίὤὸῧθῑ Adam, futura, 1111110311·
1511. 01 Lutberi ad Melautbonem d. 10111100 1541. Cae· ter 30 habet in lapso post peecatum ante reparatio·

11011111011101101101111.- aner poa reparationem, 001010 m
statuuntur. 1111111111 111110 1111111111·

tantustantus ttttmltptnt tn: 11111111111111 11111 11111

que collectos et lmperatori traditos, ride in 01118111ιὶ1. bominem vita ei 111018, 1101111111 et 11101111οξ qnod

· placuerit 01, dabitur illi, quem nibil in natura

Liber a 011110111110110311113 [111 (1011111111 11111111] sua impediebat, 01 faceret bene, nihil impellebat¹
od rationem Concordiae ineundam m ,0011110001- upsaceretm31e‚p2,cpg15‚³) Ι

.. · · · 1
⁸⁸⁸⁸ '⁶1²5' '⁰⁰¹⁵' ) ι11010101101011110111 concreata libertas faciendi
Ι. · boni, et continendi se amalo, per hominis lapsum
.. h .. a Η w mma· est amissa, sola libertateaeoactione retenta, quas
Deeeodrtrone 0111111οὲ “3¹2'ss 01111111 11 tam 231 ῐῃ malis, quamin bonis. Deque dictum

est: Quotiesvolui congregare 1111011001, et nolui-
Deus hominem ad imaginem etsimilitudinem suam ⁸15, Maph· 28. lneffich quidem ,d inghoanfflm

condidit, Genesis p'rimo. Non in corpore qui- ,p efficiendam iustitiam vem,

. dem, quanquam et illud dedit mirifice ornatum, Deo bon„ ,imp ,criptum est: Animam homo m
011111101311111111111111011111111, 11111 111 1119111111 (luam percipit ea quae sunt spiritus Dei, ' 1 Corinth. 2·
intellectus et voluntatis viribus praeditam, secun· et itemm: sensu, 'camis inimicitia m ,dmm
(111111 seipsum 11111111 1181111111 111 11111 1111111111 111111· Deum, Legi enim Dei non est subiecta, 1101100111·
tate, 11011011101000, et innocentiae pulcrrtudpne ‘esp quidem subiici, Rom„ 8, palem mmm ,p
(10111111111111111111111111101111111111 (1111111111181111111111 efficienda opera externa 01 vitae praesentis tam bc·
mirifice decoravit, Εο0101111110117.01Εο010.7.01 „a quam mal„ Nam quod „0113 fide ⁸) fig pet,

18111111 landem 8¹⁰li³² 1115111111 Ε111111· ι) 1· catum est, Rom. 14. Unde Augustinus in praela.
ln hac imaginis 01 similitudinis integritate tione Psalm0 33. ⁵): Neque bona opera, inquit, ap·
constitutus homo, in intellectu veram ae vivam pellaverim, 0010000(10001001101110100011001.
Dei sui archetypi notitiam, et rectum de rebus iu-
dicium, in voluntate vero ardentem erga Deum dixi,
amorem et obedientiam, quaein 00 tamen sensim
crescere debebant, possidebat, Eccle. 17. Psalm. 8.

Genc. 2.

De libertate vero post reparationem Christus
ε Si tilius vos liberaverit, veri liberi eritis,
lohan. 8., 01 Apostolus ⁶) Rom& 1101001011ῃί0-
tus vitae liberum reddidit me alege peceatiel
mortis. Haec nobis per filium opificio Spiritus
Π sancti restituitur et conservatur, iuxta illud Chri-
⁶ sti: Sine me nihil potestis facerej, lohan. 15„ et
, illud Pauli: Spiritus adiuvat infirmitatem nostram,
Et quoniam Deus homini arbitrii libertatern quo a servitute peccati liberamur, 01 servi iustitiae
indidit, adiecit quoque mandatum, relinquens efficimur, quemadmodum dixit Apostolus: Libe-
illumin manu consilii eui, ut, si vellet, posset rati a peccato, servi facti estis iustitiae, 100111·
per acceptam 01 assistentem gratiam 01 vim Spiri- propterea libertas a peccato.
1011110011 mandatum servare, et imaginem, inqua

conditus erat, incontaminatam custodire, sin nol-
1) Pene. mendose aeternam.

·'···“·⁴··· s) 01101111. seneen.

⁴’)Buceri inscriptio. biber 1010 caruit inscriptione, nec babet 4) 1110111111· exfidenvn·
inscriptionem apud Melanl onem. 5) 1300, ,ι ω, Ρωιω, 31,

l) Bne. et 10100 01111. 6) 1111001101. Paulus.

De libero arbitrio.

 

