ttt ' tetstotanttt nn l‘lll. 1511. 111

111-’.1111111111 1111111 111111, etiamsi Xrirroe 111 Ἀρ- ’ proficiscitur Dott. Carpo! Curiga. ls norun
11111.1111111.1*)1111111111. §inerit 1111111 patim molto uberius negotia omniapoerit. Cumffito
111111 111111111111111111111111111111111111, 1111111111 · colloquio haererent munerariae non rliruupue
1111111111 resipiant, 1 11111111 legationem 1111111 aliquot, videlicet de contiliis'), determinas
1111111111111111, ,8111111111111111111111111111111111 flatione. decentessime, ntiinetione, antod-
111111111111111111111111111111111111111, 111111111111111 rate Episcopornm, de Missa, devotis: Marehio
11111111111111111111111 ,111111111111111111111 Elector prriposnit de iis aniculis moderationes')
111111111111111111111111111Χῖήῖιινωᾞ Sed ta- qnasdam‚ secl uechae') receptae sunta 1101111.
· 11111111111111111111111111110111111111111111111111) Nunc igiturhoeagitur: publice erunt de libro et
111111111111111111111111. 13111111111111111111111111· de nostris articulis, quos opposuimus, dicendae
1111111111111111111111111111, 111111 111111111111111111- sententiae. Initio promittebantur nobis 11111111·
1111111111111111 111111111111111, 11111111111111111 rno- riae ⁸) reformationes Ecclesiamm, sed ridentur
111111111111111, 11111111 111 111111111111111 veritatis - eo simulatae esse promissiones illae, 1111111111-
11111111 11111111111111111; 1111 1111111111111 11111111- i mus uos minus duros. fallacissime insidiosissime-
prri- 1111111 11111111111111111111111111111111. Mo- 1 que omnia aguntur ab adversariis. ldeo Deus
11111111111111111111111111111111, iprae de pare, de l orandus est, nt ex his laqueis (nos) ⁸) eripiat
multidinibus, 111 111111111111111111111111, si mota lLongiorem historiam petes exViteberga aCruci
maritatarum, obiiciantur, suiquintanam? lli gero. Bene vale, dictatant 1541.
1111111111 11111111111111111111 111111. Μ11111 1111131111- Phil. Met
1111111111111111111*”), 111 qno 1111111111, quiri 11111111.
111 11111111 11111111 111111 11111111111811111111111111 con-
1111111111111111111111 1111111111. 11111111. No 2277 ,ΗΜ
l’lrilippusMelantlron, nin-⁴⁰ .
lac. Milichie.

Epist. lib. ll. 11161. (ed. lond. 111111. ep. 187.)

Μ

unwanum-u·- ιιι-ο ιιι-ιιι- -u ...ιιι-ο·-

111111711. 11111.
””“ Nic· anm'o· Μ’ Ι). Iacobo 1111111111.

S· D. Quod hactenus nullas ad te literas misi,

11111111111111111111 apogr· 11111 111 11111. 111111. 11111171111111111- causam non putato ullam esse aliam, nisi et dex.

”nir 111 1111111 butt 1111 111111111111111, zolro· 17³9. 1)· ⁹⁶?- [ellae luxationem θ’) has nostras occupationes m.
.1 11111111 11111111 11111111 1111111111111111 111Μ11.1ρι-

111111111111111111,111.1.- 11111111111111111111 ραχώὸεις, quas recitabit Caspar. Nunc volumen
‘'⁰¹¹⁵‘' ¹¹⁰'“‘¹1''¹· Appiani ingens mitto, ae tibi dono, ut suetan
mah-w J) Nfco, officii praetermissionem. Tuis literis ad me scri·
’ ⁰ ptis valde consternatus sum: sed tamen et illi rei
remedium spero adferri posse, et mea tibi officia
constabunt, si Deus mihi concesserit, ut elucter

“ ” 101111111111111111111111911111111
δ’. ll. 111111111111111111111111111111111111111111111· Σῐέτιὲἑῖὶτῖζὶῧὲἐῃῑρωωέ). quero 110ssss „011 de.

11111111111111111111111111111,11111111111111111111- fore consilium, etiam de [uis rebus, Benna&
1111111111111111111111111111111111. 1111111111 domum Die Iohannis Baptistae, Ι), noemi Augustino

Viro o timo salutem opto, audio eum convale·
“l 1111111111111111111111111111111111. p · d 1 ' lib ⁸
*ll 111111· 111111111111111 111111111111111 1111111111 poluerit. nort lnlel· seem* et precor Deum meum suu u ὦς’ em
lupo. 11111111 1111111111 111111111111111111 111 ep. 11. «l. 16. Martii tl relptlb. Sertei.
l'lll. 11111111 11111111111111’1’.1”.Ι1,ξ1,“13,)111111111111, uillar-
11111111111111111111.11111111. 1111111111 in 11111111 habet 1111111
, 11111111111111111. 11111111 ipris 1111111111111111111ἱ111111 ineol- 1) (3111111111. 1111111110· ,,
Ι11111111. 1111111 aprspuplrop 1111111111111111111111 missum ent.. gl ”1ωἵΰῖωῧεῖὲῗὶῧιξξῖωἳαῗυᾜωω
⁸⁸ llll ἱ1111111111111111111111111,111111 11111111 ll'llllllrllrlllrlnqurlll ill: ll 1811111111111111111, proleclii mendose. U: N. datae: 11111.
1111111111111111. 1111 lior potior tempore. rom osltnnt est; notanimerz sed lm dffltfssi ’ἔθαωηΰὴ *1⁸⁰³ 195111·
111111111111111111111111111..111111111111111111111“ istor. urs autographo 111111 compendw tenplum-⁶¹· - Μ 01·
,, 111 111111111111111111111 111111111111111“ 11111111111111111 l‘ 11· ‘l ΜΨΜΜΨ tt? sismlmss ‘3559' U· h·
ἱμ. 11 1111111111 11111111. quill intr-r 1111111111. ffli- 3) Μ Wl‘w ιω aalma ‘1⁸⁰‘l Μ mm*

lt'prrpier 1111111111 1111111111

11111 1111111111. 1111111111 'llleologian 1111111111

1·.“11111,1111“111111“11 1111111111111111111111111111, (11111111
,11111 1“11 l' lt'l'·

—n—

 

