17 issi-STOLARUM uta. vnt 1511. ’ 688 ’

nostris, Caesarem refounatio'ncrn· eius‘ ex ’1113111011ὼο 110111110ιά10 1011111ιεί1ιο ftptt. 1¹·-
utriusque partis consilio suscepturum. ’

- Postremum 'aeceperunt nostri cum gravi 111111 111111111111111111111111· ·
querela dc iniquis insidiis camerae. (110. &buta ttnb ὗ. Θ.

δ) Ultimus articulus suit de auxiliis contra 111111111111111111111111

Turtam. Ea nunc nostros audio promisisse. 1111111111111 911111 ate
gentiaco oerotbnet. .

ι. 2822. 19. lul. s
ἢ *²⁹ 1101328. 20. lul.

Legati βαι. ad Electorem. W m

†,¹³¹12¹3[⁸¹⁰⁸'· ι. ratur. ιιι... neg. r. m. ea vot. 111. 61111ιὲ11 ad 11111111·

‚munli ” 11111311111111111111] (1111 Clariss. viro excelleaii pietate, doctrina et eir-
11111111111111181111111111111111111111 tute aedito, d. I usto ‘I onae, Theologiae

† Er autogr. Cmcigeri in vot. Epist. Meiuiog. ep. 6. Ι

7
11111111 111 6111111 11· (ebetati, patrono ei amicosne aurbeima,

ι , ·. “““““ S. D. Scilicet aliquando rumpendum est illud
11111111111111· 1111111111111111111111111.11· satis quidem, fateor, diuturnum silentium sed
1111111111111 1111111111111111] ,111 111111 11· 111· nondum tamen ita obfirmatum, ut temere susce-
11111111111111111111191111111111111111111ς ptum non statim etiamiacile deponi non potuerit. '
ῑ11 111 potatum 111 11111111 111 1111111111 Verum uudemihi ad id excusandum initium in-
1) bet atettgtonssemmoten &tinne betsabee etttme veniam? et quam molestus tibisuero vel ipsa ina- ”

111111111111ι 1111111· 11111· 111111111111111111 nitate argumenti, si coner verbis tibi persuadere,
epten, aa aa. 110εο11· 11 aas satagam ut ιιιιι... me probantu aliqua eausa neglecti efficit
11111 11 vertebrato, 111111 1111111 1111111 11111111ς culpam a me amovisse? Quare utbreviter et me
11111111111111 1111111111 “““““ absolvam, et tibi satisfaciam, malo me tibi ipsi

“““““““““ quantumvis prolixe accusare, fiducia [retus tuae
bi isi oud) gesstigttt {iugi uolet gudbipet {titt placabilitatis, quae reo confitenti, ut spero, non
01101011ιιοιιῑιίιιιιιιιαθριιιίῐιι. 1011111011ῖῴ gravatim deprecationi locumconcessura cst. Qua· .
1110. opus: 001 ῗ. (b. tu perfigat Ι aab mit [einer re, ut milti ignoscas, per illam tuam veterem
tili. itu. bisantini 1110111011. libet illogiflet adeoque germanam ac propriam facilitatem et bo-
tiiippui iti 011ιί0 btiebm, otti ben Utfodpea, bap nitatem naturae te oro. Scis milri natura boc esse
titgtoffitiebtid) 0011111001 100 magen 11111011. vitii, ιιι piger sim ad scribendum ; sed in conveu-
ti. [0111)ιὸ begebtt bot. unt toletoobi uniet gndbipet tu ut minus etiam liberet scribere, molestia et in-
tt &titt 11011 ton treats ttnb mit orbern, aa. dignitas illarum actionum in causa fuerunt. Huc
ιι. nnb ⁶5⁹. (1. 1111111 aad), taba gefrbttt bitten, postquam veniremus, ut fit, et occupationibus
tet pugieid) mit obgettistt, 001001) gang {tinet quibusdam domesticis impeditus hactenus sui, et
notum in itt 1111191οη fernes uertebra, {a ιηὸφι ti deluit flagitator, qui literas postularet, aut etiam
'p 10130 bieailiid) [epo , ob osunen mittit Ι bap eine improbius extunderet, qui nisi nunc adesset, for-
>atatim bei consiti boliten 00ιό100100ιο [epa mou: tasse ne verberatio quidem illa meae cessationis
ιιιιίᾰιι 0011111011ιά) illogisitumlllbiiippum sen potius convicium, tametsi illud quidem iu-
ttt'e peficit meroen. stum et necessarium ad me excitandum, quo usus

&3 mim aad) atrato) hamt sebasteni Μῇ bie es in literis ad· d. Doctprem, curn mutum-piscem
maj· auf ben namn &3⁰¹¹th obet mma „on salutari russrstr, adscribendum me perpulisset.

tttt abtettm tortor, urb 1011 bet astato beomebteo De iis, quae sub meum discessum acta ct
tt ailbertit pesleIIt ispa, betta eud) tegito> 0111100 postea allata sunt ex conventu, existimo tarn nota

 

