oss sersaonanun mn. un. 1⁶41. , an

(muraena manoncour) tui monendi causa haec scribo, non ut cuique·

„illese &elle geldllt stit seht wohl, tto ntott aur inuram ⁸) notam. Tertio loco sunt, qui 'sprimun''
„citu tithtlge Derion haben mihis. De litgtd flet hoc consilinm domo adserunt, utres utiles ec ne·
„an &eall ills, nte es aon anfora αδεμίῑ pez cessarias dicant, echas arte lectis, propriis et si·
„meib oud) in niel getingttn illittetn, be tin abts gnilicantilsus verbis distincte exponant. Distri-
„ldntll obet illuster einen ¹lltohll obet &andbahta buunt materias, proponunt, admonentauditoren,
„otu tois ὓ. &lephna ein miclon aba bit (distet quid ex quolibet loco utilitatis excerpendurn sit,
„pttstl‘l 7 nie eud) nod) unite ⁸lelltttaosllshet liuh? inserunt insignes sententias,¹ quae feriunt animos,
addunt exempla, concluduntur, utpopnlus sciat,

quid meminisse debeat, quod secum domurn ao-

w.. ser {clausach athamania
M. SidemannO. fiduciam, propositis sententiis aut historiis de

mmm e Μ. pm· mm· eptas „mmm (effi, fide. Diserte alias de Lege, olias de Evangelio

, · tort. titali ep. 131.. aeeon innascantur. tatt. dicunt, et prudenter retinent discrimen, alias
‚tssspn- Ap re ha in cod. llrr. l. p. 624„ cod.

„M 3 P 1. eo OM„ p. 197. e, cot. Goth. Μ sunt ut in schole ἐξηγηταὶ seu interpretes, alies
p. 11le ⁹ ' ⁶ inflammatores animi motuum, et haec non tan-

. , turn quadarn redundantia sermonis, sed potius
S D Μ Mamm? Stldma'tnh‘f' Orator in proprio et gravi sermoerelpfficiunt. Talem roe-
· · ¹8¹¹¹¹¹¹¹ ⁰¹⁰¹¹¹¹¹⁰ ¹³⁰¹ss θ’ ¹⁰ minime olim andire nt erana. Ut autern al
Ecclesia, qu} recle, distincte, ἱξὶὓῑθ ⁰¹d¹¹¹⁸ 95¹· tonnam Ecclesiae utilem te assuefaciens, prolecto
⁸P¹¹¹¹ff ¹¹⁰⁰¹¹¹¹¹³¹¹¹ ¹⁰⁰¹²⁵¹⁰¹¹¹ ⁰¹l¹¹¹⁰¹¹² {¹¹²⁰ ¹¹¹¹¹¹¹ prodest statim incipere. Multa enirn tuis erratis
⁰l¹¹¹⁵ ¹¹¹ ¹⁰³¹ ΜΠ* ⁰⁸¹· Nam ¹¹¹⁸⁰¹¹⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹¹¹· monitus disces. Ego quoties iarn easdem matc-
tura, ³¹¹ hunc ⁸¹¹¹¹¹¹¹¹¹¹¹¹¹ ¹¹q¹¹⁰ ¹¹¹¹⁶¹¹¹¹¹¹¹¹ finem rias retexui (quos enim habemus scriptores, qnos
fontllffl ⁰³¹2 1¹¹ D‘fflfn ⁰¹¹⁰bfel· ¹¹¹⁰ ¹²¹⁰ l¹¹¹¹e⁸ imitari poteratnl) paulatim animadverti, (pro gr·
1llum Oratorem ⁸¹¹b¹¹⁰ ¹¹¹³ffl· 3¹¹¹¹¹¹¹ ¹¹¹ ¹¹⁰¹* norwechorum, quo ordine has res dici prodesset

”²⁰¹¹¹¹¹¹¹¹¹¹⁰¹¹¹‘¹f¹ ⁵¹¹¹¹¹⁰¹⁰¹¹¹¹¹¹¹2 D¹⁰¹¹¹l ¹¹¹ Pf’l¹¹¹¹¹‚¹¹ Prima scripta huius aetatis multa referunt hugn-
l¹¹¹¹¹¹¹¹¹¹¹¹¹l¹¹⁰ ³⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹2 ‘l¹¹¹¹¹ mf¹¹¹¹¹⁰ ¹¹¹ ‘¹¹' stini. Posteriora sunt dexteriora et simpliciora.
cendo et prosit et deceat: audiet ahos, conferet Cum igitur servi„ Ecclesia, consumeris, meum
Suum ⁰⁰¹¹3¹¹¹¹¹¹¹¹¹¹¹³¹¹¹¹l¹¹⁸ ¹⁰¹¹¹J¹¹J¹ ¹¹¹ ¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹· est consilium, tibique sunr hortator, ut concio
'mast magna enrrn sunt dsscrnnma. anurn ιιι- nando exercere ,e quam primum ῑῃάρῑλρ· N,
docti nee docere explicate possunt, nec ‘adhibere que ideo depone, hm communia ,mdia mmmm
'¹⁰¹⁰' ¹⁰⁰¹¹¹¹¹⁰¹¹¹¹³⁵2 ¹¹ Pff⁰f¹¹¹¹ m¹¹¹¹¹⁸ ¹¹¹ ¹¹¹3¹¹³2 et Philosophiae. llaec cultura multum utilitatis
¹¹¹⁰¹¹¹¹¹ ¹⁰¹¹¹¹¹¹¹¹¹ Ρ81111111 ⁰¹¹¹¹¹¹2 ¹⁰¹¹¹ss¹¹¹¹¹ ¹⁰¹¹V¹¹¹¹ ndlert. Nam eruditi magis intelligunt, quid de·
ex sermonibus conviciatorum'). Deinde alii sunt ,eat ,t prom. Disponm facilius mma, μ’,
doctiores, vera dicentes, sed nimis ’verbosenac mm, deligunt mha iudicio graviori· Deum
‘¹¹¹⁰ ”⁸¹¹¹‚52 ⁰¹¹¹¹¹ ¹⁰¹¹¹P¹i¹³¹¹¹¹¹¹a ”¹¹¹¹ ⁰1¹&st ¹¹¹· ut a pictoris arte sculptor adiuvatur, sic ille in·
⁵¹8¹¹¹¹¹¹¹¹ d¹⁰¹⁰¹¹¹¹¹¹v (Μ’) l¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹ l ¹¹¹¹¹⁰f¹¹¹¹¹ terpres sen Orator in Ecclesia adiuvatur aeloctrioa
animos vehementer excitare solent: nihrl recitant Philosophiae) et elegantia limarum· Nec pum
¹¹²¹¹JP¹⁰¹¹¹¹¹¹2 ‚Denklu‘ ‚¹¹⁰⁰ ¹⁰¹¹¹¹¹¹¹¹ ¹¹¹ ¹¹¹⁰⁶¹¹¹ haec studia coniungi non posse. ltno collatio
¹¹¹ ¹³¹¹¹¹¹¹ ¹¹¹⁵¹ 3⁰¹¹ )v1ncnntcopn‚ ¹¹ <1⁰⁰¹ ¹¹¹¹· plurimum lucis utrique adfert, et utrunque'col·
¹¹⁰⁸ ⁸⁰¹¹& ’ξω ¹¹79⁰¹²f¹¹ ¹¹¹⁰¹¹¹¹¹⁰ ¹¹⁰ ¹¹¹¹¹¹¹¹ ¹¹¹¹ latione lit dulcius. An tu non putas prodesse’) hi·
‘⁰¹¹¹’ ‘1¹¹¹ ¹¹¹¹‚¹¹ ¹¹¹¹¹ ¹³¹ ¹¹⁰¹¹⁰¹¹¹2 ¹¹¹ ¹¹:¹⁰ ¹⁰¹¹¹¹¹¹ storiae Graecae et ¹Latinae cognitionem in Eccle-
orationis auditores teneant. Nominatrm aliquos ,ἰδ’ ⁰0„p1,;10,0ph0mm,psap30nfissimomm ho,

referte reem· aa id coram recum aec Nam manum nocentis za ronna istasunt? sn tta

atqu-¹¹·
t) noea cot. llas. . ,
2) Sic rodel. mou. Libri impoenitudinem. 6) cod. Ber. in marg. add. aliquam.
9) qno eod· ⁴02. st eod. ἥδ. 7) rerum cod. Bru, cod. 26³. et cod. ⁴02.
4) Peec. prudentiam. 8) philosophasset. Ber. et cedm-
Η· quod non teguntur ir cod. Bao, eod. toe et cod. 26³. 9) τίη ecclesiia cad. sot. et tos

 

