iias arisrooanuii 11111. isia 924

No, 2599, (11.1.) isthic Capito, Grynoeiis, tuus filius denique¹⁴).
Μ ι '⁴⁵‘ Longum liabeo catalogum, nec perferre dolorem

Nic. Gerdelto. possein, nisi ita iudicarem, ct Deo parendum cs-
lnmuhvhpwoeffim u, vitani, u ,Γ rapto in se, et bos non amissos esse, et iisdem de rebus

cod. Monac. l . p. 181. Contuli apogr. in cu
p. 91 b. et apogr. iii cod. Goelplier . iii lol. 11. 10. 159.

. oiatlt. suavius philosophaturos csse, dequibus in liae
caligine iitciiiiquc¹⁵) disseruimus. lta tu quoquc
senties. llonestissimas coniuges tuiis ct dulcissi-
mos liberos rursus complecteris, etlilium deduces

S ¹ , . per totum agmon prophetarum et apostolorum, et
⁰¹¹· 111)111111111111 111111111111111111111111 111111· cniiiiiidniorabis ea, qnae puero tradidisti. Multa

Clarissi'iiio el doctissimo ciro, D. N isoloo
Gerbo! io, einrico carissimo

111111 1111111111 (11111111 11 1111111111 1111111111 11· sciscitalioris ipsos auctores3 audies concionantem

¹l¹¹¹¹¹ 1111111111 111111111112) 11101111 1111111 1111111111· 111111ιηῦ11, videbis coniuges tuas colloquentes cuni
5111 11111111 9311011101111101111, 1111111 111111 11111111 lleva, Sara et similibus. llaec quoties cogito,
1111111111 ¹¹¹ 1111111111 11111111 111111111111111111111111· miro desiderio videndae illius novae academiae
ῑ1101111111111111101111111111111111111111111111111· 11111 incendor ¹¹¹). Meministi Socratem dicere, sibi

111 111111 1111181111 11 1111111111 11011111111 1111011111 1111111 posse iucundius accidere migratione exitas
11111111111111111111111111111111111111· 1111 1111111 vita, 11 animae sint immortales, quanin) ut ad Pa-

11111111111 111111 111111· 1181111111» 11111 1111811111111 lamedem et reliquos sapientes veniat, a qiiiliiis di-
1111111111111111111111111111111111111111111111111111111· scat ea, de quilius iani dubitet. Si illi liaec oli-

11111 111111111111111111111111111· C¹¹¹¹¹ 11111111 1111111111* semaei iiicerta spos melum mortis leniebat: nos
1¹⁰¹ 11111111 1111111 1111 11 111111111111111111111111111) 111111 quo animo esso deliciiiiis, qui scimus certo, noi

11111111111111111110111111111111111111 1111 11111111 111· 111111111111111011111111111111111 esse conditos, ct pei

1111111111111117111 11111 11011111111111111 ’1111111011- 111111111119χ11ρ1ἀ nobis aniisstim decus restitutum
¹¹00?st «11111111 1111111111111111111111111111 111111 11101111 ¹l¹¹⁰¹¹ esse? llaec iiiiii eo scripsi, ut te docerem, sed

1111111011111111110111111111)11111111111111111 111111· quod existimavi, tali luo ternpore colloquium

¹¹¹¹¹¹⁷i 11111111”)111111111111 m⁰¹¹¹⁵ ¹¹¹¹⁸¹¹¹¹ ⁰¹ ¹⁰⁸l¹¹¹¹¹⁹i amici tibi iioii ingratum sore. Bene vale.
snos. Quare in adversis relius et obediamus Deo,

et non succumbamus dolori ¹⁰), sed sciamus, ipsum

velle, ut moestitiam moderemur, intuentes ani· No· 2600· (M ut vum)
niis¹¹) illuni aeternnm portum, in quo ecclesia soem „RQ

primumacqiiiescit¹²). llliilta lioc biennio liincra De Synodo.

amicorum 11111· 11111111 ⁸⁰¹⁰¹ ”¹¹⁰*l 11111111 ⁰⁵¹3 ÷ 1,. ...rogia tornioni, ion sangro ai eoi. ,11111111

est ct fratris niri' coniux mortua3 †decossonint „gp „. ς.. prims ...apion (concepi, ιιι dicuni). 11

recens amici in lliingaria inilii carissimi '⁸ ¹³), et ‘1¹¹² ¹³¹¹ 1111111 11111111 11111111 1111111 ,111111 ·“ 1111111·
occasione dita lllel. liaeo conscripserit, eerto diei iioii

potest.¹ Sed puto 'baec scripta esse, epium indictuni esset
onciliuni indentiuuni anno 1512.. u i non solum Esiiiis

sdliuc erat iii iiiii, scil etiarn magna discordia inter sae·
1) ΕΙ abest 1 cod. Gom, el cod. Guelpli. ll. 10. babeti ex. 1111111 1111111111 G²¹¹¹2‘i 111111 1111111111 111 ¹¹¹ 11111 11111111

1) remediis codd. rectius pio praesidiis, iit editum est. ⁶⁰m¹¹'‘¹¹¹⁰¹³¹⁰¹· 11111111 111111111111 11111111 11111· 111 1111·
B) Cod. Gotli. exercet omniu.

4) cod· Goih. papam· (Fragmentum Iudicii ds Synodo.)

-—— ——u—ffl———n-——n- ν- -

⁶) (301·11111·’”1”111111111’· - - serio, iit in Synodo deliberationes aliquae

171) ἓὲἑ11ἒ1ο1ΰὶᾚὶἱ11·11111111· instituantur. Primum enini in tanta regum dis-

s) eota. quia. cordia nc quidem convenire praecipuae personae
9) eol. coit. nielson. possunt. Nec lutura essct ulla Synodi autoritas si

ιο) Teii. satore. Galli abessent, noc executio sine regum coniun-
11) Tert. in oni'mi's.

12) Coi-G0lhd'11um velle moestitiam moderari, et portum ·· ·· ··
aiore eeclesiae, in quo acquiescat.

1) Vid. ‘d¹⁵¹'·³d (larnar- il. 6. Api. 151011 de altere sorore et 111 Teum “¹²¹¹d‘m‘ ⁶¹ ’11111111 mmm·
uxore ratris epist. ad lousui 1127. Decbr. 1542. De Gry· ¹5) 11111111· 1111111111· .
meo sid. epist. sil 'l'bsoilon d. 9. Sept. isti. 16) llic sinitur epistola iii coil. Gotli.

11) lim 11111111 101111· 17) quam abest a coil. Guelpbli.

 

