ιιι , urrsronanun nm. nn ιιιι. , ιιι

tto, ssd tatto iun uuordo tls libro unsrun, orso retinet, de quibus admoneri Ecclesias necesse est.

111111111111111311· Caeterum de articulis conciliatis maxime quidem
s· D· 1111311131111311111131110131118113131 1101111113 optamus, ut hi propagentur in omnibus Ecclesiis,
clementissime. Audlv‘lmut 1111111011111 10111111, modout recte etvere⁶) intelligantur. Videmus autem
qul ex 11011ῐί1 td colloquium 11113111 1111111111, 311 collocutores nostrae partis, spe et studio concordiae
111111111311311111113, 11111330111011131133811311331111) quaedam brevius et improprie dicta praeteriisse,
wile 111 1111110 1111111111, (11113 1011111101311, ‘l 111133 quosdam ctiam articulos non perterruisse h, et quac-
11οΠ meista sint. El ffllffladvetllmlls ln qulbus· dam ambigua rellthlSSB. Iam cum constet, am-
dfim atlltulld adllllm ad concordiam saelum 8880. higuis et flexiloquis asslculls non sedari, sed po. Ι
Qum 3111· M· V· 81111131ἔ1111113, (111011 (1011011111 tius accendi certamina, sicut quarundam⁸) veterum
⁰⁰ll²ll⁰⁰02 11 (1111111111 111311311110113, 111111·’) 113131 synodorum eventus ostendunt, opus erit in his
adalam, dlrlml Conlrovel'SldS ECCleSldsllcdS ma· iusta, propria et perspicua explicatione, ¹Nos enim

111111 3111133111111111111111, 1111113111111111131111111· sic intelligimus eos, utin nostra Confessione et
berner, ut veritas et doctrina salutaris Ecclesiae Apologia re, eaedem [raduntur. sed 55 ,fiam dp,
01111111 1111313 111131111111. 110111111133111113111, versam interpretationem adderent, reclamare nc·
1111ῑὸ11111311111Ρο1111111111311111113111,111111111Ρο· cesse esset. Nec sunt obscurae aut intricatae
luerit de omnibus aniculis recte conveniri. Locl aut perplexae aut absurdae nostrae sententiae·

111111111111111131111111111118111, 9110111111 3191111110 Totum enim hoc genus doctrinae, quod in Eccle-
tamen necessaria estEcclesiis. Haec fortassis eo 5153 nostris proponitur, et quod emt tn confes.
113111131ὓῦ1, (111111 1111111113 331 1131113103 1111113113 101· sione'nostra et Apologia, doctrina est tradita in ⁸
1333, (1110311111Ρ1οΡ131 (111111111111311111 1311Ρο113 11 Evangelio et consensu⁹) CatholicaeEcclesiaeChri-
3111111111, 3111 111οΡ131 11133 1111333 11313111111111· Ne· sti, habetque eruditorum patrum vcra testimonia,
que 11111111 1118111 1111331, 1111311111110131111111113· nec ab ea confessione discedimus. Quare si qui
paisse in Ecclesiam 1111111113 11113113, qni 3011111111· astute hos breves articulos in libro transformarent
11111111), 31 110311111113311111011111111οΡΡο113131111Ρ113 ἱιι salsas opiniones, et a nobis taxatas, cum his
11113311113111111113, 3111111111 110313111111111· Quale non esset concordia. Denique indignissimum
vinculum iniiceretur Ecclesiae, si fateremur pror· ρει Ecclesiae, ludere ambigue dictis, et condere
sus nullum 1111111111110111111131111113Ρ1θ11311111Ρο3331 articulos, qui opus habeant novis articulis con·
tta et reliquae materiae ad universam Ecclesiam dienfibu, priores: sicut pisce, sale 0pus habent, ·
pertinent, cui omnia membra hoc debent officium ut (ιθ legibus ambigui, Aristoteles dixit, Iussi.

Ρ11111Ρ13111ι 1111113’)111111133131111331111111113 vell· mus igitur nostros concionatores, qui adsunt, ad- ’

111133 111111111113113111133111111, (1101111110131111, dere huic nostrae responsioni cas particulas in
111111 01) 3111111111, 111111111311111 1311111113 3011111· conciliatis, quae praecipue opus habent explica-
QuldlssECCleSllS nostrarum gentium elurblllm fie- [ione. Oramus autem cum debita reverentia

132⁴), imo domessiltlsf (111011) plat! menleSlmbllltle C, Μ, V, ut hanc mSll‘dm responsionem, pl'sssfl· ·
puriore doctrina 1111111111111, 31 1111113 1111 111111111- ctam 0¹¹⁰) bona conscientia et optimo studio erga
11111110111111111111111113131111111 Quam 11111111 Pil Ecclesiam Christi et communem tranquillitatem, ’

inste nos increparent hac ipsa Pauli voce: Cor nos clementer accipiat· Diximus hona fide, m in„
agralia Christi abducitis ad aliud doctrinae ge· mm fieri decet, ,quod sentimus, Magna τε, ιιι .

nm? Ρο31131110, 1103110111113111311111111101131113 Ecclesias gnbernare, inqua conscientiarum ratio

11111111111111,11131111111101113111111,311101331111111113 habenda est. Quae cum autoritate humana sine
intellecturi ⁸l¹¹l2 110311133311131111131133111131111113 veris rationibus coguntur, iis non tolluntur, sed

nec immoderatas 1131. Quanquam 3111111 Libet, augentur certamina. Ideo Deum oramus, utvcris
ut' videatur moderatior, quaedam nimis horride modi, aliquando concordia perficiatur,
proponit, et alicubi manifesta vitia iubet tolli, ta-

men interim in plerisque articulis abusuum semina 5) ε, vere Μῶα 3, m, ι, “

7) Mantpraecexuose, inepte3 seditem Pennis-Selorum. ⁸ '
f) Maledictione, et ιίυιἹι· modo qui, quaefactio videtur ed. pr. (ῑιι Erratis tameo emendatur). ,
prima fuisse, post fortassee Meanthoneipso, mutata. 8) Mani. quorundam, item Peuc. ιιι select. epp. ed. pr. <a
2) qui confirm. om. luant. Erratis tamen emendatur).-
3 21:31¹ :pn iffi 1ιιι setecc gppfflpmass W· . ῗὲὶιιίειςιὲιιὶἕὶιιιιΙ. st Peuc. m seno. epp. cd. pr. ..A

 

